<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="osc_ena"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK1"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Ground"/>
    <comp lib="0" loc="(350,220)" name="Power"/>
    <comp lib="0" loc="(390,260)" name="Power"/>
    <comp lib="0" loc="(390,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Ground"/>
    <comp lib="0" loc="(460,260)" name="Power"/>
    <comp lib="0" loc="(460,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_clk_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CK2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,430)" name="NOT Gate"/>
    <comp lib="1" loc="(760,700)" name="NOT Gate">
      <a name="label" val="super_inv"/>
    </comp>
    <comp lib="2" loc="(910,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(1143,436)" name="Text">
      <a name="text" val="CK2 (external)"/>
    </comp>
    <comp lib="8" loc="(1158,392)" name="Text">
      <a name="text" val="n_clk_in (internal)"/>
    </comp>
    <comp lib="8" loc="(713,392)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="~"/>
    </comp>
    <comp lib="8" loc="(713,402)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="~"/>
    </comp>
    <comp lib="8" loc="(807,324)" name="Text">
      <a name="text" val="osc_ena"/>
    </comp>
    <comp lib="8" loc="(829,385)" name="Text">
      <a name="text" val="1'b1"/>
    </comp>
    <comp lib="8" loc="(829,409)" name="Text">
      <a name="text" val="CK1"/>
    </comp>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(160,140)" to="(160,290)"/>
    <wire from="(160,140)" to="(610,140)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,170)" to="(510,170)"/>
    <wire from="(210,240)" to="(210,430)"/>
    <wire from="(210,430)" to="(470,430)"/>
    <wire from="(290,220)" to="(290,520)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,520)" to="(290,640)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(290,640)" to="(830,640)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,540)"/>
    <wire from="(390,410)" to="(510,410)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,380)" to="(440,520)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(470,430)" to="(470,540)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(510,510)" to="(510,700)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(510,700)" to="(730,700)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(610,140)" to="(610,340)"/>
    <wire from="(610,340)" to="(610,510)"/>
    <wire from="(760,700)" to="(830,700)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <wire from="(910,390)" to="(960,390)"/>
    <wire from="(960,390)" to="(1020,390)"/>
    <wire from="(960,390)" to="(960,430)"/>
    <wire from="(960,430)" to="(1020,430)"/>
  </circuit>
</project>
