<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
  </circuit>
  <circuit name="dmg_cnt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmg_cnt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,310)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="NOT Gate"/>
    <comp lib="1" loc="(840,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(680,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(1040,170)" to="(1070,170)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,80)" to="(510,80)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,50)" to="(230,190)"/>
    <wire from="(230,50)" to="(770,50)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,280)" to="(550,280)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(280,60)" to="(760,60)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(440,180)" to="(440,310)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,310)" to="(750,310)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(510,80)" to="(660,80)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,280)" to="(960,280)"/>
    <wire from="(660,80)" to="(660,150)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(690,200)" to="(810,200)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(750,170)" to="(750,310)"/>
    <wire from="(750,310)" to="(1010,310)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(760,60)" to="(760,140)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(770,50)" to="(770,180)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(960,170)" to="(1010,170)"/>
    <wire from="(960,170)" to="(960,280)"/>
  </circuit>
</project>
