// A very basic program, just to show that something is moving there.

@0100
00        // NOP
31 cc aa  // LD SP, $AACC
21 80 de  // LD HL, $DE80
3e bc     // LD A, $BC
77        // LD (HL), A
3e de     // LD A, $DE
7e        // LD A, (HL)
c3 12 02  // JP $0212
76        // HALT

@0212
fe bc     // CP $BC
c2 50 02  // JP NZ $0250
ca 50 02  // JP Z $0250
76        // HALT

@0250
cd 00 20  // CALL $2000
18 01     // JR +$01
76        // HALT
76        // HALT

@2000
fe ba     // CP $BA
c8        // RET Z
c0        // RET NZ
c9        // RET
