<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,300)" name="Constant"/>
    <comp lib="0" loc="(1170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rotate_shift_right"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_swap"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rotate_shift_left"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Constant"/>
    <comp lib="0" loc="(1470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rotate_shift_right"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_swap"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DV"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(1500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rotate_shift_left"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,300)" name="Constant"/>
    <comp lib="0" loc="(1750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rotate_shift_right"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_swap"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rotate_shift_left"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1920,300)" name="Constant"/>
    <comp lib="0" loc="(2030,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rotate_shift_right"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2030,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_swap"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2060,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rotate_shift_left"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2060,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2060,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2060,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2200,300)" name="Constant"/>
    <comp lib="0" loc="(2330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rlc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_swap"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rotate_shift_right"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2360,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bc1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="label" val="DV0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="label" val="DV1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="label" val="DV2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="label" val="DV3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="label" val="DV4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="label" val="DV5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="label" val="DV6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="label" val="DV7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2510,300)" name="Constant"/>
    <comp lib="0" loc="(2600,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2650,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rotate_shift_left"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rrc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_swap"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bc1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Constant"/>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rotate_shift_right"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_swap"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rotate_shift_left"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Constant"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="label" val="s3_alu_rotate_shift_left"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="label" val="s3_alu_rotate_shift_right"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="label" val="s3_alu_rlc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="label" val="s3_alu_rl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="label" val="s3_alu_rrc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="label" val="s3_alu_rr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="label" val="s3_alu_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="label" val="s3_alu_swap"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bc1"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="label" val="bc1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rotate_shift_right"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_swap"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_alu_rotate_shift_left"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DV1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1050,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1820,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2100,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2190,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2400,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2500,280)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1390,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1690,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1970,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2250,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2560,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(530,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(1217,412)" name="Text">
      <a name="text" val="bit4"/>
    </comp>
    <comp lib="8" loc="(1272,378)" name="Text">
      <a name="text" val="comb2"/>
    </comp>
    <comp lib="8" loc="(1520,409)" name="Text">
      <a name="text" val="bit3"/>
    </comp>
    <comp lib="8" loc="(1569,374)" name="Text">
      <a name="text" val="comb2"/>
    </comp>
    <comp lib="8" loc="(1807,406)" name="Text">
      <a name="text" val="bit2"/>
    </comp>
    <comp lib="8" loc="(1857,368)" name="Text">
      <a name="text" val="comb2"/>
    </comp>
    <comp lib="8" loc="(2081,406)" name="Text">
      <a name="text" val="bit1"/>
    </comp>
    <comp lib="8" loc="(2127,370)" name="Text">
      <a name="text" val="comb2"/>
    </comp>
    <comp lib="8" loc="(2371,404)" name="Text">
      <a name="text" val="bit0"/>
    </comp>
    <comp lib="8" loc="(2424,170)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
    <comp lib="8" loc="(2435,378)" name="Text">
      <a name="text" val="comb3"/>
    </comp>
    <comp lib="8" loc="(2702,742)" name="Text">
      <a name="text" val="active low"/>
    </comp>
    <comp lib="8" loc="(302,414)" name="Text">
      <a name="text" val="bit7"/>
    </comp>
    <comp lib="8" loc="(408,395)" name="Text">
      <a name="text" val="comb1"/>
    </comp>
    <comp lib="8" loc="(413,166)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="8" loc="(651,422)" name="Text">
      <a name="text" val="bit6"/>
    </comp>
    <comp lib="8" loc="(716,387)" name="Text">
      <a name="text" val="comb2"/>
    </comp>
    <comp lib="8" loc="(939,421)" name="Text">
      <a name="text" val="bit5"/>
    </comp>
    <comp lib="8" loc="(995,383)" name="Text">
      <a name="text" val="comb2"/>
    </comp>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(1090,70)" to="(1090,270)"/>
    <wire from="(1090,70)" to="(1370,70)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(1120,290)" to="(1120,830)"/>
    <wire from="(1120,830)" to="(2580,830)"/>
    <wire from="(1170,270)" to="(1210,270)"/>
    <wire from="(1170,300)" to="(1210,300)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(1240,250)" to="(1250,250)"/>
    <wire from="(1240,280)" to="(1270,280)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1250,260)" to="(1270,260)"/>
    <wire from="(1250,300)" to="(1250,310)"/>
    <wire from="(1250,300)" to="(1270,300)"/>
    <wire from="(1330,280)" to="(1360,280)"/>
    <wire from="(1340,300)" to="(1360,300)"/>
    <wire from="(1370,70)" to="(1370,270)"/>
    <wire from="(1370,70)" to="(1670,70)"/>
    <wire from="(1390,290)" to="(1400,290)"/>
    <wire from="(1400,290)" to="(1400,820)"/>
    <wire from="(1400,820)" to="(2580,820)"/>
    <wire from="(1470,270)" to="(1510,270)"/>
    <wire from="(1470,300)" to="(1510,300)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(150,70)" to="(510,70)"/>
    <wire from="(1500,240)" to="(1510,240)"/>
    <wire from="(1500,260)" to="(1510,260)"/>
    <wire from="(1500,290)" to="(1510,290)"/>
    <wire from="(1500,320)" to="(1510,320)"/>
    <wire from="(1540,250)" to="(1550,250)"/>
    <wire from="(1540,280)" to="(1570,280)"/>
    <wire from="(1540,310)" to="(1550,310)"/>
    <wire from="(1550,250)" to="(1550,260)"/>
    <wire from="(1550,260)" to="(1570,260)"/>
    <wire from="(1550,300)" to="(1550,310)"/>
    <wire from="(1550,300)" to="(1570,300)"/>
    <wire from="(1630,280)" to="(1660,280)"/>
    <wire from="(1640,300)" to="(1660,300)"/>
    <wire from="(1670,70)" to="(1670,270)"/>
    <wire from="(1670,70)" to="(1950,70)"/>
    <wire from="(1690,290)" to="(1700,290)"/>
    <wire from="(1700,290)" to="(1700,810)"/>
    <wire from="(1700,810)" to="(2580,810)"/>
    <wire from="(1750,270)" to="(1790,270)"/>
    <wire from="(1750,300)" to="(1790,300)"/>
    <wire from="(1780,240)" to="(1790,240)"/>
    <wire from="(1780,260)" to="(1790,260)"/>
    <wire from="(1780,290)" to="(1790,290)"/>
    <wire from="(1780,320)" to="(1790,320)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(180,600)" to="(180,650)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(1820,250)" to="(1830,250)"/>
    <wire from="(1820,280)" to="(1850,280)"/>
    <wire from="(1820,310)" to="(1830,310)"/>
    <wire from="(1830,250)" to="(1830,260)"/>
    <wire from="(1830,260)" to="(1850,260)"/>
    <wire from="(1830,300)" to="(1830,310)"/>
    <wire from="(1830,300)" to="(1850,300)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(1910,280)" to="(1940,280)"/>
    <wire from="(1920,300)" to="(1940,300)"/>
    <wire from="(1950,70)" to="(1950,270)"/>
    <wire from="(1950,70)" to="(2230,70)"/>
    <wire from="(1970,290)" to="(1980,290)"/>
    <wire from="(1980,290)" to="(1980,800)"/>
    <wire from="(1980,800)" to="(2580,800)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(2030,270)" to="(2070,270)"/>
    <wire from="(2030,300)" to="(2070,300)"/>
    <wire from="(2060,240)" to="(2070,240)"/>
    <wire from="(2060,260)" to="(2070,260)"/>
    <wire from="(2060,290)" to="(2070,290)"/>
    <wire from="(2060,320)" to="(2070,320)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(2100,250)" to="(2110,250)"/>
    <wire from="(2100,280)" to="(2130,280)"/>
    <wire from="(2100,310)" to="(2110,310)"/>
    <wire from="(2110,250)" to="(2110,260)"/>
    <wire from="(2110,260)" to="(2130,260)"/>
    <wire from="(2110,300)" to="(2110,310)"/>
    <wire from="(2110,300)" to="(2130,300)"/>
    <wire from="(2190,280)" to="(2220,280)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(2200,300)" to="(2220,300)"/>
    <wire from="(2230,70)" to="(2230,270)"/>
    <wire from="(2230,70)" to="(2540,70)"/>
    <wire from="(2250,290)" to="(2260,290)"/>
    <wire from="(2260,290)" to="(2260,790)"/>
    <wire from="(2260,790)" to="(2580,790)"/>
    <wire from="(2330,250)" to="(2370,250)"/>
    <wire from="(2330,280)" to="(2370,280)"/>
    <wire from="(2330,310)" to="(2370,310)"/>
    <wire from="(2360,220)" to="(2370,220)"/>
    <wire from="(2360,240)" to="(2370,240)"/>
    <wire from="(2360,270)" to="(2370,270)"/>
    <wire from="(2360,300)" to="(2370,300)"/>
    <wire from="(2360,330)" to="(2370,330)"/>
    <wire from="(2400,230)" to="(2420,230)"/>
    <wire from="(2400,260)" to="(2410,260)"/>
    <wire from="(2400,290)" to="(2440,290)"/>
    <wire from="(2400,320)" to="(2420,320)"/>
    <wire from="(2410,260)" to="(2410,270)"/>
    <wire from="(2410,270)" to="(2440,270)"/>
    <wire from="(2420,230)" to="(2420,260)"/>
    <wire from="(2420,260)" to="(2440,260)"/>
    <wire from="(2420,300)" to="(2420,320)"/>
    <wire from="(2420,300)" to="(2440,300)"/>
    <wire from="(2500,280)" to="(2530,280)"/>
    <wire from="(2510,300)" to="(2530,300)"/>
    <wire from="(2540,70)" to="(2540,270)"/>
    <wire from="(2560,290)" to="(2570,290)"/>
    <wire from="(2570,290)" to="(2570,780)"/>
    <wire from="(2570,780)" to="(2580,780)"/>
    <wire from="(2600,770)" to="(2650,770)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(510,70)" to="(510,280)"/>
    <wire from="(510,70)" to="(810,70)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,850)"/>
    <wire from="(540,850)" to="(2580,850)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(810,70)" to="(1090,70)"/>
    <wire from="(810,70)" to="(810,270)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(840,290)" to="(840,840)"/>
    <wire from="(840,840)" to="(2580,840)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(970,300)" to="(990,300)"/>
  </circuit>
  <circuit name="DLatch_x8">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="DLatch_x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Constant"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(660,190)" to="(690,190)"/>
  </circuit>
</project>
