<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Test1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ExtDB_in"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Res_to_DL"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Res_in"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DV"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IntDB_in"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Constant"/>
    <comp lib="0" loc="(650,570)" name="Constant"/>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IntDB_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ExtDB_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(560,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(690,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(173,579)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="DL"/>
    </comp>
    <comp lib="8" loc="(176,221)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(181,114)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="Maybe1"/>
    </comp>
    <comp lib="8" loc="(181,74)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="CLK2"/>
    </comp>
    <comp lib="8" loc="(235,338)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="s3_oe_alu_to_pbus"/>
    </comp>
    <comp lib="8" loc="(239,429)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="s3_oe_rbus_to_pbus"/>
    </comp>
    <comp lib="8" loc="(784,457)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="DL"/>
    </comp>
    <comp lib="8" loc="(785,566)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="D"/>
    </comp>
    <comp loc="(320,230)" name="DLatch">
      <a name="label" val="ext_to_int"/>
    </comp>
    <comp loc="(320,590)" name="DLatch">
      <a name="label" val="int_to_ext"/>
    </comp>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,350)" to="(540,350)"/>
    <wire from="(150,390)" to="(530,390)"/>
    <wire from="(150,440)" to="(600,440)"/>
    <wire from="(150,480)" to="(590,480)"/>
    <wire from="(150,590)" to="(220,590)"/>
    <wire from="(150,80)" to="(480,80)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,590)" to="(660,590)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(380,120)" to="(760,120)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(480,80)" to="(480,270)"/>
    <wire from="(480,80)" to="(670,80)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,460)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(620,470)" to="(810,470)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(670,80)" to="(670,560)"/>
    <wire from="(690,580)" to="(750,580)"/>
    <wire from="(760,120)" to="(760,570)"/>
    <wire from="(770,580)" to="(810,580)"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(160,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
  </circuit>
</project>
