<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Top"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Top">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Top"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(450,200)" name="Clock">
      <a name="label" val="CLK4"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TTB1"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TTB2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TTB3"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Constant"/>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(319,237)" name="Text">
      <a name="text" val="nibble_mode"/>
    </comp>
    <comp lib="8" loc="(352,257)" name="Text">
      <a name="text" val="dec"/>
    </comp>
    <comp lib="8" loc="(354,277)" name="Text">
      <a name="text" val="inc"/>
    </comp>
    <comp loc="(840,330)" name="IncDec"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(460,230)" to="(710,230)"/>
    <wire from="(460,250)" to="(700,250)"/>
    <wire from="(460,270)" to="(690,270)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,420)" to="(910,420)"/>
    <wire from="(520,200)" to="(520,360)"/>
    <wire from="(520,200)" to="(720,200)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(650,380)" to="(740,380)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(710,230)" to="(710,340)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(720,200)" to="(720,330)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(910,320)" to="(910,420)"/>
  </circuit>
  <circuit name="IncDec">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="IncDec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1290,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res_hi"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res_lo"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val_lo"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val_hi"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TTB2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TTB3"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TTB1"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(1077,165)" name="Text">
      <a name="text" val="A8-A15"/>
    </comp>
    <comp lib="8" loc="(111,288)" name="Text">
      <a name="text" val="~dbus"/>
    </comp>
    <comp lib="8" loc="(112,204)" name="Text">
      <a name="text" val="~cbus"/>
    </comp>
    <comp lib="8" loc="(115,117)" name="Text">
      <a name="text" val="dec"/>
    </comp>
    <comp lib="8" loc="(117,146)" name="Text">
      <a name="text" val="inc"/>
    </comp>
    <comp lib="8" loc="(1393,81)" name="Text">
      <a name="text" val="adl"/>
    </comp>
    <comp lib="8" loc="(1397,262)" name="Text">
      <a name="text" val="adh"/>
    </comp>
    <comp lib="8" loc="(556,169)" name="Text">
      <a name="text" val="A0-A7"/>
    </comp>
    <comp lib="8" loc="(82,88)" name="Text">
      <a name="text" val="nibble_mode"/>
    </comp>
    <comp loc="(1140,210)" name="cntbit"/>
    <comp loc="(1140,290)" name="cntbit"/>
    <comp loc="(1140,370)" name="cntbit"/>
    <comp loc="(1140,450)" name="cntbit"/>
    <comp loc="(1140,530)" name="cntbit"/>
    <comp loc="(1140,610)" name="cntbit"/>
    <comp loc="(1140,690)" name="cntbit"/>
    <comp loc="(1140,770)" name="cntbit"/>
    <comp loc="(620,210)" name="cntbit"/>
    <comp loc="(620,290)" name="cntbit"/>
    <comp loc="(620,370)" name="cntbit"/>
    <comp loc="(620,450)" name="cntbit"/>
    <comp loc="(620,530)" name="cntbit"/>
    <comp loc="(620,610)" name="cntbit"/>
    <comp loc="(620,690)" name="cntbit"/>
    <comp loc="(620,770)" name="cntbit"/>
    <comp loc="(870,940)" name="carry_chain"/>
    <wire from="(1000,220)" to="(1000,360)"/>
    <wire from="(1000,220)" to="(1040,220)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1000,380)" to="(1040,380)"/>
    <wire from="(1010,140)" to="(1010,230)"/>
    <wire from="(1010,230)" to="(1010,310)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(1010,310)" to="(1010,390)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(1010,390)" to="(1010,470)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(1010,470)" to="(1010,550)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(1010,550)" to="(1010,630)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(1010,630)" to="(1010,710)"/>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(1010,710)" to="(1010,790)"/>
    <wire from="(1010,710)" to="(1040,710)"/>
    <wire from="(1010,790)" to="(1040,790)"/>
    <wire from="(1020,110)" to="(1020,240)"/>
    <wire from="(1020,240)" to="(1020,320)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(1020,320)" to="(1020,400)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(1020,400)" to="(1020,480)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(1020,480)" to="(1020,560)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(1020,560)" to="(1020,640)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(1020,640)" to="(1020,720)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(1020,720)" to="(1020,800)"/>
    <wire from="(1020,720)" to="(1040,720)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(1140,210)" to="(1260,210)"/>
    <wire from="(1140,220)" to="(1240,220)"/>
    <wire from="(1140,290)" to="(1250,290)"/>
    <wire from="(1140,300)" to="(1230,300)"/>
    <wire from="(1140,370)" to="(1220,370)"/>
    <wire from="(1140,380)" to="(1220,380)"/>
    <wire from="(1140,450)" to="(1210,450)"/>
    <wire from="(1140,460)" to="(1210,460)"/>
    <wire from="(1140,530)" to="(1200,530)"/>
    <wire from="(1140,540)" to="(1210,540)"/>
    <wire from="(1140,610)" to="(1190,610)"/>
    <wire from="(1140,620)" to="(1220,620)"/>
    <wire from="(1140,690)" to="(1180,690)"/>
    <wire from="(1140,700)" to="(1230,700)"/>
    <wire from="(1140,770)" to="(1170,770)"/>
    <wire from="(1140,780)" to="(1240,780)"/>
    <wire from="(1170,360)" to="(1170,770)"/>
    <wire from="(1170,360)" to="(1270,360)"/>
    <wire from="(1180,350)" to="(1180,690)"/>
    <wire from="(1180,350)" to="(1270,350)"/>
    <wire from="(1190,340)" to="(1190,610)"/>
    <wire from="(1190,340)" to="(1270,340)"/>
    <wire from="(1200,330)" to="(1200,530)"/>
    <wire from="(1200,330)" to="(1270,330)"/>
    <wire from="(1210,320)" to="(1210,450)"/>
    <wire from="(1210,320)" to="(1270,320)"/>
    <wire from="(1210,460)" to="(1210,490)"/>
    <wire from="(1210,490)" to="(1270,490)"/>
    <wire from="(1210,500)" to="(1210,540)"/>
    <wire from="(1210,500)" to="(1270,500)"/>
    <wire from="(1220,310)" to="(1220,370)"/>
    <wire from="(1220,310)" to="(1270,310)"/>
    <wire from="(1220,380)" to="(1220,480)"/>
    <wire from="(1220,480)" to="(1270,480)"/>
    <wire from="(1220,510)" to="(1220,620)"/>
    <wire from="(1220,510)" to="(1270,510)"/>
    <wire from="(1230,300)" to="(1230,470)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(1230,520)" to="(1230,700)"/>
    <wire from="(1230,520)" to="(1270,520)"/>
    <wire from="(1240,220)" to="(1240,460)"/>
    <wire from="(1240,460)" to="(1270,460)"/>
    <wire from="(1240,530)" to="(1240,780)"/>
    <wire from="(1240,530)" to="(1270,530)"/>
    <wire from="(1250,290)" to="(1250,300)"/>
    <wire from="(1250,300)" to="(1270,300)"/>
    <wire from="(1260,210)" to="(1260,290)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1290,280)" to="(1340,280)"/>
    <wire from="(1290,450)" to="(1320,450)"/>
    <wire from="(1320,450)" to="(1320,890)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(220,110)" to="(500,110)"/>
    <wire from="(220,140)" to="(490,140)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,960)"/>
    <wire from="(250,960)" to="(770,960)"/>
    <wire from="(260,50)" to="(260,940)"/>
    <wire from="(260,940)" to="(770,940)"/>
    <wire from="(300,70)" to="(300,260)"/>
    <wire from="(300,70)" to="(830,70)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,440)" to="(320,850)"/>
    <wire from="(320,850)" to="(910,850)"/>
    <wire from="(340,210)" to="(520,210)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,430)" to="(340,780)"/>
    <wire from="(340,780)" to="(520,780)"/>
    <wire from="(350,280)" to="(350,770)"/>
    <wire from="(350,770)" to="(520,770)"/>
    <wire from="(360,420)" to="(360,700)"/>
    <wire from="(360,700)" to="(520,700)"/>
    <wire from="(370,270)" to="(370,690)"/>
    <wire from="(370,690)" to="(520,690)"/>
    <wire from="(380,410)" to="(380,620)"/>
    <wire from="(380,620)" to="(520,620)"/>
    <wire from="(390,260)" to="(390,610)"/>
    <wire from="(390,610)" to="(520,610)"/>
    <wire from="(400,400)" to="(400,540)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(410,250)" to="(410,530)"/>
    <wire from="(410,530)" to="(520,530)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(430,240)" to="(430,450)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(450,230)" to="(450,380)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(490,140)" to="(1010,140)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,550)" to="(490,630)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(490,710)" to="(490,790)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(490,790)" to="(490,980)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(490,980)" to="(770,980)"/>
    <wire from="(500,110)" to="(1020,110)"/>
    <wire from="(500,110)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,560)" to="(500,640)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,640)" to="(500,720)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(500,720)" to="(500,800)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(500,800)" to="(500,970)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(500,970)" to="(770,970)"/>
    <wire from="(620,210)" to="(740,210)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(620,290)" to="(730,290)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(620,540)" to="(690,540)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(620,620)" to="(700,620)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(620,700)" to="(710,700)"/>
    <wire from="(620,770)" to="(650,770)"/>
    <wire from="(620,780)" to="(720,780)"/>
    <wire from="(650,360)" to="(650,770)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(660,350)" to="(660,690)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(670,340)" to="(670,610)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(680,330)" to="(680,530)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(690,880)" to="(690,950)"/>
    <wire from="(690,880)" to="(790,880)"/>
    <wire from="(690,950)" to="(770,950)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(700,380)" to="(700,480)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(700,510)" to="(700,620)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(710,300)" to="(710,470)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(710,520)" to="(710,700)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(710,890)" to="(1320,890)"/>
    <wire from="(710,890)" to="(710,990)"/>
    <wire from="(710,990)" to="(770,990)"/>
    <wire from="(720,220)" to="(720,460)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(720,530)" to="(720,780)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(740,210)" to="(740,290)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(770,100)" to="(1350,100)"/>
    <wire from="(770,100)" to="(770,280)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(790,450)" to="(790,880)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,70)" to="(830,290)"/>
    <wire from="(840,440)" to="(840,810)"/>
    <wire from="(840,810)" to="(930,810)"/>
    <wire from="(860,210)" to="(1040,210)"/>
    <wire from="(860,220)" to="(990,220)"/>
    <wire from="(860,230)" to="(970,230)"/>
    <wire from="(860,240)" to="(950,240)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(860,360)" to="(1000,360)"/>
    <wire from="(860,370)" to="(980,370)"/>
    <wire from="(860,380)" to="(960,380)"/>
    <wire from="(860,390)" to="(940,390)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(860,430)" to="(860,780)"/>
    <wire from="(860,780)" to="(1040,780)"/>
    <wire from="(870,280)" to="(870,770)"/>
    <wire from="(870,770)" to="(1040,770)"/>
    <wire from="(870,940)" to="(910,940)"/>
    <wire from="(870,950)" to="(930,950)"/>
    <wire from="(880,420)" to="(880,700)"/>
    <wire from="(880,700)" to="(1040,700)"/>
    <wire from="(890,270)" to="(890,690)"/>
    <wire from="(890,690)" to="(1040,690)"/>
    <wire from="(900,410)" to="(900,620)"/>
    <wire from="(900,620)" to="(1040,620)"/>
    <wire from="(910,260)" to="(910,610)"/>
    <wire from="(910,610)" to="(1040,610)"/>
    <wire from="(910,850)" to="(910,940)"/>
    <wire from="(920,400)" to="(920,540)"/>
    <wire from="(920,540)" to="(1040,540)"/>
    <wire from="(930,250)" to="(930,530)"/>
    <wire from="(930,530)" to="(1040,530)"/>
    <wire from="(930,810)" to="(930,950)"/>
    <wire from="(940,390)" to="(940,460)"/>
    <wire from="(940,460)" to="(1040,460)"/>
    <wire from="(950,240)" to="(950,450)"/>
    <wire from="(950,450)" to="(1040,450)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(970,230)" to="(970,380)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(980,300)" to="(1040,300)"/>
    <wire from="(980,300)" to="(980,370)"/>
    <wire from="(990,220)" to="(990,290)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(990,370)" to="(990,380)"/>
  </circuit>
  <circuit name="cntbit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="cntbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val_in"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TTB3"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TTB2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="val_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(440,150)" to="(480,150)"/>
  </circuit>
  <circuit name="carry_chain">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="carry_chain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1090,260)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="xa_lo"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="xa_hi"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK4"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mq_lo"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TTB1"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TTB2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TTB3"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mq_hi"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Ground"/>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Ground"/>
    <comp lib="0" loc="(310,730)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="NoConnect"/>
    <comp lib="0" loc="(390,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Power"/>
    <comp lib="0" loc="(390,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Power"/>
    <comp lib="0" loc="(410,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Power"/>
    <comp lib="0" loc="(430,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Power"/>
    <comp lib="0" loc="(450,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Power"/>
    <comp lib="0" loc="(470,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Power"/>
    <comp lib="0" loc="(490,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Power"/>
    <comp lib="0" loc="(510,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Power"/>
    <comp lib="0" loc="(530,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Power"/>
    <comp lib="0" loc="(550,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Power"/>
    <comp lib="0" loc="(570,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Power"/>
    <comp lib="0" loc="(590,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Power"/>
    <comp lib="0" loc="(610,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Power"/>
    <comp lib="0" loc="(630,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Power"/>
    <comp lib="0" loc="(650,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Power"/>
    <comp lib="0" loc="(690,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(115,293)" name="Text">
      <a name="text" val="carry_in [7:0]"/>
    </comp>
    <comp lib="8" loc="(1153,235)" name="Text">
      <a name="text" val="carry_out [7:0]"/>
    </comp>
    <comp lib="8" loc="(116,760)" name="Text">
      <a name="text" val="carry_in [15:8]"/>
    </comp>
    <comp lib="8" loc="(1170,744)" name="Text">
      <a name="text" val="carry_out [15:8]"/>
    </comp>
    <comp lib="8" loc="(300,502)" name="Text">
      <a name="text" val="cin[7]"/>
    </comp>
    <comp lib="8" loc="(523,521)" name="Text">
      <a name="text" val="cout[7]"/>
    </comp>
    <comp lib="8" loc="(961,69)" name="Text">
      <a name="text" val="DLatch implemented as `not` (FET gate mem)"/>
    </comp>
    <comp loc="(960,1020)" name="DLatch"/>
    <comp loc="(960,120)" name="DLatch"/>
    <comp loc="(960,180)" name="DLatch"/>
    <comp loc="(960,240)" name="DLatch"/>
    <comp loc="(960,300)" name="DLatch"/>
    <comp loc="(960,360)" name="DLatch"/>
    <comp loc="(960,420)" name="DLatch"/>
    <comp loc="(960,480)" name="DLatch"/>
    <comp loc="(960,600)" name="DLatch"/>
    <comp loc="(960,660)" name="DLatch"/>
    <comp loc="(960,720)" name="DLatch"/>
    <comp loc="(960,780)" name="DLatch"/>
    <comp loc="(960,840)" name="DLatch"/>
    <comp loc="(960,900)" name="DLatch"/>
    <comp loc="(960,960)" name="DLatch"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(1070,290)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(1020,300)" to="(1070,300)"/>
    <wire from="(1030,190)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(1030,310)" to="(1030,370)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(1030,790)" to="(1030,810)"/>
    <wire from="(1030,810)" to="(1070,810)"/>
    <wire from="(1030,820)" to="(1030,850)"/>
    <wire from="(1030,820)" to="(1070,820)"/>
    <wire from="(1040,130)" to="(1040,270)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(1040,320)" to="(1040,430)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(1040,730)" to="(1040,800)"/>
    <wire from="(1040,800)" to="(1070,800)"/>
    <wire from="(1040,830)" to="(1040,910)"/>
    <wire from="(1040,830)" to="(1070,830)"/>
    <wire from="(1050,330)" to="(1050,490)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(1050,670)" to="(1050,790)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(1050,840)" to="(1050,970)"/>
    <wire from="(1050,840)" to="(1070,840)"/>
    <wire from="(1060,340)" to="(1060,520)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1060,610)" to="(1060,780)"/>
    <wire from="(1060,780)" to="(1070,780)"/>
    <wire from="(1060,850)" to="(1060,1030)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(1090,770)" to="(1110,770)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,400)" to="(570,400)"/>
    <wire from="(180,430)" to="(520,430)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(190,590)" to="(190,790)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(200,370)" to="(200,820)"/>
    <wire from="(200,820)" to="(310,820)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,510)" to="(210,710)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(210,70)" to="(410,70)"/>
    <wire from="(210,710)" to="(290,710)"/>
    <wire from="(220,110)" to="(220,320)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,530)" to="(220,700)"/>
    <wire from="(220,530)" to="(990,530)"/>
    <wire from="(220,700)" to="(330,700)"/>
    <wire from="(240,210)" to="(240,580)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,580)" to="(240,750)"/>
    <wire from="(240,580)" to="(430,580)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(260,680)" to="(430,680)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(270,670)" to="(470,670)"/>
    <wire from="(270,730)" to="(270,770)"/>
    <wire from="(270,770)" to="(270,850)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(280,660)" to="(510,660)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(490,170)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(290,650)" to="(550,650)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,160)" to="(530,160)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(300,640)" to="(590,640)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,150)" to="(570,150)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(310,630)" to="(630,630)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(610,140)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(320,620)" to="(670,620)"/>
    <wire from="(330,130)" to="(330,510)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,730)" to="(350,760)"/>
    <wire from="(350,760)" to="(350,850)"/>
    <wire from="(350,760)" to="(410,760)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(390,330)" to="(690,330)"/>
    <wire from="(390,90)" to="(390,240)"/>
    <wire from="(410,1020)" to="(860,1020)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,600)" to="(410,760)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(410,760)" to="(410,1020)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(430,320)" to="(720,320)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(430,680)" to="(430,740)"/>
    <wire from="(430,90)" to="(430,240)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,600)" to="(450,760)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(450,760)" to="(450,960)"/>
    <wire from="(450,960)" to="(860,960)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(470,310)" to="(760,310)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,670)" to="(470,740)"/>
    <wire from="(470,90)" to="(470,240)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(490,600)" to="(490,760)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(490,760)" to="(490,900)"/>
    <wire from="(490,900)" to="(860,900)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,300)" to="(860,300)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(510,660)" to="(510,740)"/>
    <wire from="(510,90)" to="(510,240)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(530,600)" to="(530,760)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(530,760)" to="(530,860)"/>
    <wire from="(530,860)" to="(770,860)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(550,290)" to="(720,290)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(550,650)" to="(550,740)"/>
    <wire from="(550,90)" to="(550,240)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(570,600)" to="(570,760)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(570,760)" to="(570,840)"/>
    <wire from="(570,840)" to="(760,840)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(590,640)" to="(590,740)"/>
    <wire from="(590,90)" to="(590,240)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(610,600)" to="(610,760)"/>
    <wire from="(610,70)" to="(650,70)"/>
    <wire from="(610,760)" to="(610,820)"/>
    <wire from="(610,820)" to="(750,820)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(630,630)" to="(630,740)"/>
    <wire from="(630,90)" to="(630,240)"/>
    <wire from="(650,600)" to="(650,760)"/>
    <wire from="(650,760)" to="(650,800)"/>
    <wire from="(650,800)" to="(740,800)"/>
    <wire from="(660,120)" to="(660,270)"/>
    <wire from="(660,120)" to="(860,120)"/>
    <wire from="(660,410)" to="(660,520)"/>
    <wire from="(660,520)" to="(1060,520)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(670,620)" to="(670,740)"/>
    <wire from="(690,180)" to="(690,280)"/>
    <wire from="(690,180)" to="(860,180)"/>
    <wire from="(690,330)" to="(690,480)"/>
    <wire from="(690,480)" to="(860,480)"/>
    <wire from="(690,600)" to="(690,760)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(720,240)" to="(860,240)"/>
    <wire from="(720,320)" to="(720,420)"/>
    <wire from="(720,420)" to="(860,420)"/>
    <wire from="(730,600)" to="(730,780)"/>
    <wire from="(730,600)" to="(860,600)"/>
    <wire from="(740,660)" to="(740,800)"/>
    <wire from="(740,660)" to="(860,660)"/>
    <wire from="(750,720)" to="(750,820)"/>
    <wire from="(750,720)" to="(860,720)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(760,360)" to="(860,360)"/>
    <wire from="(760,780)" to="(760,840)"/>
    <wire from="(760,780)" to="(860,780)"/>
    <wire from="(770,840)" to="(770,860)"/>
    <wire from="(770,840)" to="(860,840)"/>
    <wire from="(960,1030)" to="(1060,1030)"/>
    <wire from="(960,130)" to="(990,130)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(960,250)" to="(1020,250)"/>
    <wire from="(960,310)" to="(1020,310)"/>
    <wire from="(960,370)" to="(1030,370)"/>
    <wire from="(960,430)" to="(1040,430)"/>
    <wire from="(960,490)" to="(1050,490)"/>
    <wire from="(960,610)" to="(1060,610)"/>
    <wire from="(960,670)" to="(1050,670)"/>
    <wire from="(960,730)" to="(1040,730)"/>
    <wire from="(960,790)" to="(1030,790)"/>
    <wire from="(960,850)" to="(1030,850)"/>
    <wire from="(960,910)" to="(1040,910)"/>
    <wire from="(960,970)" to="(1050,970)"/>
    <wire from="(990,130)" to="(1040,130)"/>
    <wire from="(990,130)" to="(990,530)"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(160,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
  </circuit>
</project>
