<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_to_top"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1_4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(704,365)" name="Text">
      <a name="text" val="require not"/>
    </comp>
    <comp loc="(500,130)" name="Carry1_Gen"/>
    <comp loc="(500,230)" name="Carry2_Gen"/>
    <comp loc="(500,330)" name="Carry3_Gen"/>
    <comp loc="(500,430)" name="Carry4_Gen"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,40)" to="(270,40)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,40)" to="(270,130)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(570,230)" to="(570,350)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(580,130)" to="(580,340)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(640,330)" to="(650,330)"/>
  </circuit>
  <circuit name="Carry1_Gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Carry1_Gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Power"/>
    <comp lib="0" loc="(280,90)" name="Ground"/>
    <comp lib="0" loc="(300,140)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Transistor"/>
    <comp lib="0" loc="(460,140)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Transistor"/>
    <comp lib="0" loc="(480,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,120)" to="(460,120)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,240)" to="(460,240)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(360,40)" to="(440,40)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,40)" to="(440,160)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(550,170)" to="(560,170)"/>
  </circuit>
  <circuit name="Carry2_Gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Carry2_Gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Ground"/>
    <comp lib="0" loc="(350,220)" name="Power"/>
    <comp lib="0" loc="(370,140)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Transistor"/>
    <comp lib="0" loc="(560,140)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Transistor"/>
    <comp lib="0" loc="(720,140)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Transistor"/>
    <comp lib="0" loc="(740,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(240,340)" to="(520,340)"/>
    <wire from="(250,310)" to="(530,310)"/>
    <wire from="(250,90)" to="(250,310)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,120)" to="(550,120)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,240)" to="(560,240)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,230)" to="(610,230)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(470,90)" to="(610,90)"/>
    <wire from="(520,170)" to="(520,340)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(530,160)" to="(530,310)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,120)" to="(720,120)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(560,240)" to="(720,240)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(620,40)" to="(700,40)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(700,40)" to="(700,160)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(810,170)" to="(820,170)"/>
  </circuit>
  <circuit name="Carry3_Gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Carry3_Gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Ground"/>
    <comp lib="0" loc="(430,230)" name="Power"/>
    <comp lib="0" loc="(450,150)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Transistor"/>
    <comp lib="0" loc="(600,140)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Transistor"/>
    <comp lib="0" loc="(790,140)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Transistor"/>
    <comp lib="0" loc="(950,140)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Transistor"/>
    <comp lib="0" loc="(970,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pull Resistor"/>
    <comp lib="1" loc="(1040,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,140)" to="(1000,160)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(220,110)" to="(380,110)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(240,340)" to="(750,340)"/>
    <wire from="(250,310)" to="(760,310)"/>
    <wire from="(250,90)" to="(250,310)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(300,290)" to="(590,290)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(300,40)" to="(590,40)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(450,120)" to="(600,120)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(550,100)" to="(650,100)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(590,180)" to="(590,290)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,40)" to="(590,160)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(600,120)" to="(780,120)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(600,240)" to="(790,240)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(700,230)" to="(840,230)"/>
    <wire from="(700,90)" to="(700,140)"/>
    <wire from="(700,90)" to="(840,90)"/>
    <wire from="(750,170)" to="(750,340)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(760,160)" to="(760,310)"/>
    <wire from="(760,160)" to="(810,160)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(780,120)" to="(950,120)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(790,240)" to="(950,240)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(850,40)" to="(930,40)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(930,40)" to="(930,160)"/>
    <wire from="(950,120)" to="(950,140)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(950,200)" to="(950,240)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(970,140)" to="(1000,140)"/>
    <wire from="(970,200)" to="(1000,200)"/>
  </circuit>
  <circuit name="Carry4_Gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Carry4_Gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Ground"/>
    <comp lib="0" loc="(250,230)" name="Power"/>
    <comp lib="0" loc="(270,150)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Transistor"/>
    <comp lib="0" loc="(420,150)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Transistor"/>
    <comp lib="0" loc="(570,140)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Transistor"/>
    <comp lib="0" loc="(760,140)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Transistor"/>
    <comp lib="0" loc="(920,140)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Transistor"/>
    <comp lib="0" loc="(940,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pull Resistor"/>
    <comp lib="1" loc="(1010,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(150,340)" to="(720,340)"/>
    <wire from="(160,310)" to="(730,310)"/>
    <wire from="(160,90)" to="(160,310)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(200,320)" to="(400,320)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(200,60)" to="(400,60)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(210,290)" to="(560,290)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(210,40)" to="(560,40)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,120)" to="(420,120)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,190)" to="(400,320)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,60)" to="(400,170)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,120)" to="(570,120)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(520,100)" to="(620,100)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(560,40)" to="(560,160)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,120)" to="(750,120)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,240)" to="(760,240)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(670,230)" to="(810,230)"/>
    <wire from="(670,90)" to="(670,140)"/>
    <wire from="(670,90)" to="(810,90)"/>
    <wire from="(720,170)" to="(720,340)"/>
    <wire from="(720,170)" to="(800,170)"/>
    <wire from="(730,160)" to="(730,310)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(750,120)" to="(920,120)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(760,200)" to="(760,240)"/>
    <wire from="(760,240)" to="(920,240)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(810,90)" to="(810,140)"/>
    <wire from="(820,40)" to="(900,40)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(900,40)" to="(900,160)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(920,200)" to="(920,240)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(970,180)" to="(980,180)"/>
  </circuit>
</project>
