<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1650,890)" name="Constant"/>
    <comp lib="0" loc="(1660,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1850,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC_RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1940,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OSC_STABLE"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WAKE"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nCLK4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK9"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NMI"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK6"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK4"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Out1"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SeqControl_2"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SYNC_RESET"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="label" val="SYNC_RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SeqControl_1"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Maybe1"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x41"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="nCLK4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="CLK6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="label" val="CLK4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="ALU_Out1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="CLK1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="label" val="CLK2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="Maybe1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Out1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Maybe1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3190,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3190,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3410,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a24"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3410,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3410,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3410,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC_RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC_RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC_RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="NOT Gate">
      <a name="label" val="g86"/>
    </comp>
    <comp lib="1" loc="(1050,950)" name="NOT Gate">
      <a name="label" val="g88"/>
    </comp>
    <comp lib="1" loc="(1180,300)" name="NOT Gate">
      <a name="label" val="g40"/>
    </comp>
    <comp lib="1" loc="(1370,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g70"/>
    </comp>
    <comp lib="1" loc="(1460,190)" name="NOT Gate">
      <a name="label" val="g69"/>
    </comp>
    <comp lib="1" loc="(1570,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,1040)" name="NOT Gate">
      <a name="label" val="g95"/>
    </comp>
    <comp lib="1" loc="(1630,910)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,870)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,1040)" name="NOT Gate">
      <a name="label" val="g93"/>
    </comp>
    <comp lib="1" loc="(2320,920)" name="NAND Gate">
      <a name="label" val="g90"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,170)" name="NOT Gate">
      <a name="label" val="g18"/>
    </comp>
    <comp lib="1" loc="(2760,230)" name="NOT Gate">
      <a name="label" val="g20"/>
    </comp>
    <comp lib="1" loc="(2760,290)" name="NOT Gate">
      <a name="label" val="g22"/>
    </comp>
    <comp lib="1" loc="(2770,360)" name="NOR Gate">
      <a name="label" val="g24"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2810,450)" name="NOT Gate">
      <a name="label" val="g32"/>
    </comp>
    <comp lib="1" loc="(2810,500)" name="NOT Gate">
      <a name="label" val="g34"/>
    </comp>
    <comp lib="1" loc="(3020,170)" name="NAND Gate">
      <a name="label" val="g19"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3020,230)" name="NAND Gate">
      <a name="label" val="g21"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3020,290)" name="NAND Gate">
      <a name="label" val="g23"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3020,350)" name="NOR Gate">
      <a name="label" val="g25"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3180,550)" name="NOT Gate">
      <a name="label" val="g29"/>
    </comp>
    <comp lib="1" loc="(3220,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3220,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3260,680)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g28"/>
    </comp>
    <comp lib="1" loc="(3280,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3280,590)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="label" val="g53"/>
    </comp>
    <comp lib="1" loc="(3360,170)" name="NOT Gate">
      <a name="label" val="g12"/>
    </comp>
    <comp lib="1" loc="(3360,260)" name="NOT Gate">
      <a name="label" val="g14"/>
    </comp>
    <comp lib="1" loc="(3360,350)" name="NOT Gate">
      <a name="label" val="g16"/>
    </comp>
    <comp lib="1" loc="(3360,480)" name="NOT Gate">
      <a name="label" val="g27"/>
    </comp>
    <comp lib="1" loc="(3360,590)" name="NOT Gate">
      <a name="label" val="g10"/>
    </comp>
    <comp lib="1" loc="(3360,680)" name="NOT Gate">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g50"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="NOT Gate">
      <a name="label" val="g51"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="NOT Gate">
      <a name="label" val="g41"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,910)" name="NOR Gate">
      <a name="label" val="g87"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="NOR Gate">
      <a name="label" val="g56"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1690,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1970,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(1110,1085)" name="Text">
      <a name="text" val="d99"/>
    </comp>
    <comp lib="8" loc="(1125,1110)" name="Text">
      <a name="text" val="s1_op_di_ei_s0xx"/>
    </comp>
    <comp lib="8" loc="(1370,105)" name="Text">
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="text" val="Interrupt sequence start"/>
    </comp>
    <comp lib="8" loc="(1420,1030)" name="Text">
      <a name="text" val="IR[3]"/>
    </comp>
    <comp lib="8" loc="(1510,1155)" name="Text">
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="text" val="Interrupt sequence end"/>
    </comp>
    <comp lib="8" loc="(1600,860)" name="Text">
      <a name="text" val="g94"/>
    </comp>
    <comp lib="8" loc="(1870,825)" name="Text">
      <a name="text" val="g91"/>
    </comp>
    <comp lib="8" loc="(2115,55)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="[!] Non-demorganized circuit"/>
    </comp>
    <comp lib="8" loc="(2433,134)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="The decoder commands when to switch state."/>
    </comp>
    <comp lib="8" loc="(2444,499)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="clk_dis_or_sync_reset"/>
    </comp>
    <comp lib="8" loc="(2612,235)" name="Text">
      <a name="text" val="s2_state1_next"/>
    </comp>
    <comp lib="8" loc="(2615,176)" name="Text">
      <a name="text" val="s2_state2_next"/>
    </comp>
    <comp lib="8" loc="(2617,295)" name="Text">
      <a name="text" val="s2_state0_next"/>
    </comp>
    <comp lib="8" loc="(2674,159)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(2677,221)" name="Text">
      <a name="text" val="w33"/>
    </comp>
    <comp lib="8" loc="(2678,280)" name="Text">
      <a name="text" val="w20"/>
    </comp>
    <comp lib="8" loc="(2692,510)" name="Text">
      <a name="text" val="s2_m1"/>
    </comp>
    <comp lib="8" loc="(2717,491)" name="Text">
      <a name="text" val="w26"/>
    </comp>
    <comp lib="8" loc="(2770,583)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="s1_op_cb_s0xx"/>
    </comp>
    <comp lib="8" loc="(2790,627)" name="Text">
      <a name="text" val="CLK_DIS"/>
    </comp>
    <comp lib="8" loc="(2802,566)" name="Text">
      <a name="text" val="d102"/>
    </comp>
    <comp lib="8" loc="(2990,998)" name="Text">
      <a name="text" val="TODO"/>
    </comp>
    <comp lib="8" loc="(3063,95)" name="Text">
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="text" val="Sequence state &amp; modes"/>
    </comp>
    <comp lib="8" loc="(3112,464)" name="Text">
      <a name="text" val="w18"/>
    </comp>
    <comp lib="8" loc="(3116,438)" name="Text">
      <a name="text" val="w26"/>
    </comp>
    <comp lib="8" loc="(3150,478)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="s2_data_fetch_cycle"/>
    </comp>
    <comp lib="8" loc="(3161,433)" name="Text">
      <a name="text" val="s2_m1"/>
    </comp>
    <comp lib="8" loc="(3233,548)" name="Text">
      <a name="text" val="g30"/>
    </comp>
    <comp lib="8" loc="(3235,431)" name="Text">
      <a name="text" val="g26"/>
    </comp>
    <comp lib="8" loc="(335,95)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="1: Bus disable"/>
    </comp>
    <comp lib="8" loc="(3484,576)" name="Text">
      <a name="text" val="cb_mode"/>
    </comp>
    <comp lib="8" loc="(3489,158)" name="Text">
      <a name="text" val="#State2"/>
    </comp>
    <comp lib="8" loc="(3490,244)" name="Text">
      <a name="text" val="#State1"/>
    </comp>
    <comp lib="8" loc="(3490,338)" name="Text">
      <a name="text" val="#State0"/>
    </comp>
    <comp lib="8" loc="(3501,667)" name="Text">
      <a name="text" val="intr_dispatch"/>
    </comp>
    <comp lib="8" loc="(355,300)" name="Text">
      <a name="text" val="/NMI"/>
    </comp>
    <comp lib="8" loc="(3605,210)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Extra decoder inputs"/>
    </comp>
    <comp lib="8" loc="(3613,616)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Extra decoder inputs"/>
    </comp>
    <comp lib="8" loc="(405,390)" name="Text">
      <a name="text" val="CLK_DIS"/>
    </comp>
    <comp lib="8" loc="(525,885)" name="Text">
      <a name="text" val="s3_op_reti_s011"/>
    </comp>
    <comp lib="8" loc="(600,120)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="NMI Edge detect"/>
    </comp>
    <comp lib="8" loc="(625,275)" name="Text">
      <a name="text" val="d102"/>
    </comp>
    <comp lib="8" loc="(625,295)" name="Text">
      <a name="text" val="s1_op_cb_s0xx"/>
    </comp>
    <comp lib="8" loc="(655,455)" name="Text">
      <a name="text" val="d93"/>
    </comp>
    <comp lib="8" loc="(680,480)" name="Text">
      <a name="text" val="s1_int_s110"/>
    </comp>
    <comp lib="8" loc="(695,350)" name="Text">
      <a name="text" val="s2_m1"/>
    </comp>
    <comp lib="8" loc="(700,320)" name="Text">
      <a name="text" val="w26"/>
    </comp>
    <comp lib="8" loc="(717,406)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="clk_dis_or_sync_reset"/>
    </comp>
    <comp lib="8" loc="(870,435)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="SeqOut_1"/>
    </comp>
    <comp lib="8" loc="(955,255)" name="Text">
      <a name="text" val="g39"/>
    </comp>
    <comp lib="8" loc="(955,425)" name="Text">
      <a name="text" val="g52"/>
    </comp>
    <comp loc="(1210,180)" name="rs">
      <a name="label" val="g71"/>
    </comp>
    <comp loc="(1260,910)" name="rs">
      <a name="label" val="g89"/>
    </comp>
    <comp loc="(1450,900)" name="dff">
      <a name="label" val="g94"/>
    </comp>
    <comp loc="(1610,310)" name="rs">
      <a name="label" val="g68"/>
    </comp>
    <comp loc="(2220,910)" name="rs">
      <a name="label" val="g92"/>
    </comp>
    <comp loc="(3010,490)" name="latchr">
      <a name="label" val="g33"/>
    </comp>
    <comp loc="(3280,170)" name="dff">
      <a name="label" val="g35"/>
    </comp>
    <comp loc="(3280,260)" name="dff">
      <a name="label" val="g36"/>
    </comp>
    <comp loc="(3280,350)" name="dff">
      <a name="label" val="g37"/>
    </comp>
    <comp loc="(540,180)" name="dff">
      <a name="label" val="g54"/>
    </comp>
    <comp loc="(780,180)" name="latch">
      <a name="label" val="g55"/>
    </comp>
    <wire from="(1000,560)" to="(1000,860)"/>
    <wire from="(1000,560)" to="(1700,560)"/>
    <wire from="(1000,860)" to="(1020,860)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(1020,190)" to="(1110,190)"/>
    <wire from="(1050,180)" to="(1050,470)"/>
    <wire from="(1050,180)" to="(1110,180)"/>
    <wire from="(1050,470)" to="(1360,470)"/>
    <wire from="(1050,860)" to="(1090,860)"/>
    <wire from="(1050,950)" to="(1090,950)"/>
    <wire from="(1090,860)" to="(1090,910)"/>
    <wire from="(1090,910)" to="(1160,910)"/>
    <wire from="(1090,920)" to="(1090,950)"/>
    <wire from="(1090,920)" to="(1160,920)"/>
    <wire from="(1110,1090)" to="(1220,1090)"/>
    <wire from="(1180,300)" to="(1270,300)"/>
    <wire from="(1180,360)" to="(1180,510)"/>
    <wire from="(1180,510)" to="(2530,510)"/>
    <wire from="(1210,180)" to="(1260,180)"/>
    <wire from="(1220,970)" to="(1220,1090)"/>
    <wire from="(1220,970)" to="(1480,970)"/>
    <wire from="(1260,180)" to="(1260,210)"/>
    <wire from="(1260,210)" to="(1310,210)"/>
    <wire from="(1260,910)" to="(1290,910)"/>
    <wire from="(1270,170)" to="(1270,300)"/>
    <wire from="(1270,170)" to="(1310,170)"/>
    <wire from="(1290,1080)" to="(2250,1080)"/>
    <wire from="(1290,190)" to="(1290,600)"/>
    <wire from="(1290,190)" to="(1310,190)"/>
    <wire from="(1290,600)" to="(1490,600)"/>
    <wire from="(1290,910)" to="(1290,920)"/>
    <wire from="(1290,920)" to="(1290,1080)"/>
    <wire from="(1290,920)" to="(1350,920)"/>
    <wire from="(1320,860)" to="(1340,860)"/>
    <wire from="(1320,880)" to="(1330,880)"/>
    <wire from="(1330,880)" to="(1330,910)"/>
    <wire from="(1330,910)" to="(1350,910)"/>
    <wire from="(1340,860)" to="(1340,900)"/>
    <wire from="(1340,900)" to="(1350,900)"/>
    <wire from="(1360,310)" to="(1360,470)"/>
    <wire from="(1360,310)" to="(1510,310)"/>
    <wire from="(1370,190)" to="(1430,190)"/>
    <wire from="(1420,1040)" to="(1530,1040)"/>
    <wire from="(1450,900)" to="(1490,900)"/>
    <wire from="(1460,190)" to="(1480,190)"/>
    <wire from="(1480,190)" to="(1480,320)"/>
    <wire from="(1480,320)" to="(1510,320)"/>
    <wire from="(1480,930)" to="(1480,970)"/>
    <wire from="(1480,930)" to="(1530,930)"/>
    <wire from="(1490,600)" to="(1490,780)"/>
    <wire from="(1490,780)" to="(1490,870)"/>
    <wire from="(1490,780)" to="(1720,780)"/>
    <wire from="(1490,870)" to="(1490,900)"/>
    <wire from="(1490,870)" to="(1540,870)"/>
    <wire from="(1510,890)" to="(1510,990)"/>
    <wire from="(1510,890)" to="(1540,890)"/>
    <wire from="(1530,1040)" to="(1560,1040)"/>
    <wire from="(1530,800)" to="(1530,930)"/>
    <wire from="(1530,800)" to="(1710,800)"/>
    <wire from="(1530,930)" to="(1540,930)"/>
    <wire from="(1530,950)" to="(1530,1040)"/>
    <wire from="(1530,950)" to="(1540,950)"/>
    <wire from="(1570,880)" to="(1580,880)"/>
    <wire from="(1570,940)" to="(1580,940)"/>
    <wire from="(1580,880)" to="(1580,900)"/>
    <wire from="(1580,900)" to="(1590,900)"/>
    <wire from="(1580,920)" to="(1580,940)"/>
    <wire from="(1580,920)" to="(1590,920)"/>
    <wire from="(1590,1040)" to="(1700,1040)"/>
    <wire from="(1610,310)" to="(1700,310)"/>
    <wire from="(1630,910)" to="(1660,910)"/>
    <wire from="(1650,890)" to="(1660,890)"/>
    <wire from="(1660,860)" to="(1670,860)"/>
    <wire from="(1670,860)" to="(1670,880)"/>
    <wire from="(1690,900)" to="(1740,900)"/>
    <wire from="(1700,1040)" to="(1700,1130)"/>
    <wire from="(1700,1130)" to="(1870,1130)"/>
    <wire from="(1700,310)" to="(1700,560)"/>
    <wire from="(1700,310)" to="(2010,310)"/>
    <wire from="(1700,970)" to="(1700,1040)"/>
    <wire from="(1700,970)" to="(1770,970)"/>
    <wire from="(1710,800)" to="(1710,880)"/>
    <wire from="(1710,880)" to="(1810,880)"/>
    <wire from="(1720,780)" to="(1720,850)"/>
    <wire from="(1720,850)" to="(1810,850)"/>
    <wire from="(1740,1040)" to="(1930,1040)"/>
    <wire from="(1740,900)" to="(1740,1040)"/>
    <wire from="(1770,710)" to="(1770,830)"/>
    <wire from="(1770,710)" to="(1940,710)"/>
    <wire from="(1770,830)" to="(1810,830)"/>
    <wire from="(1770,900)" to="(1770,970)"/>
    <wire from="(1770,900)" to="(1810,900)"/>
    <wire from="(1840,840)" to="(1850,840)"/>
    <wire from="(1840,890)" to="(1850,890)"/>
    <wire from="(1850,840)" to="(1850,860)"/>
    <wire from="(1850,860)" to="(1870,860)"/>
    <wire from="(1850,870)" to="(1850,890)"/>
    <wire from="(1850,870)" to="(1870,870)"/>
    <wire from="(1850,940)" to="(1860,940)"/>
    <wire from="(1860,880)" to="(1860,920)"/>
    <wire from="(1860,880)" to="(1870,880)"/>
    <wire from="(1860,920)" to="(1860,940)"/>
    <wire from="(1860,920)" to="(1880,920)"/>
    <wire from="(1910,870)" to="(1940,870)"/>
    <wire from="(1910,920)" to="(1920,920)"/>
    <wire from="(1920,850)" to="(1920,920)"/>
    <wire from="(1920,850)" to="(1940,850)"/>
    <wire from="(1940,820)" to="(1950,820)"/>
    <wire from="(1950,820)" to="(1950,840)"/>
    <wire from="(1960,1040)" to="(2060,1040)"/>
    <wire from="(1970,860)" to="(2060,860)"/>
    <wire from="(2060,860)" to="(2060,910)"/>
    <wire from="(2060,910)" to="(2120,910)"/>
    <wire from="(2060,920)" to="(2060,1040)"/>
    <wire from="(2060,920)" to="(2120,920)"/>
    <wire from="(2220,910)" to="(2280,910)"/>
    <wire from="(2250,930)" to="(2250,1080)"/>
    <wire from="(2250,930)" to="(2280,930)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,900)" to="(820,900)"/>
    <wire from="(2320,920)" to="(2360,920)"/>
    <wire from="(2530,370)" to="(2530,510)"/>
    <wire from="(2530,370)" to="(2730,370)"/>
    <wire from="(2530,510)" to="(2630,510)"/>
    <wire from="(2630,510)" to="(2630,680)"/>
    <wire from="(2630,680)" to="(3200,680)"/>
    <wire from="(2680,170)" to="(2730,170)"/>
    <wire from="(2680,230)" to="(2730,230)"/>
    <wire from="(2680,290)" to="(2730,290)"/>
    <wire from="(2710,350)" to="(2730,350)"/>
    <wire from="(2720,500)" to="(2760,500)"/>
    <wire from="(2740,450)" to="(2760,450)"/>
    <wire from="(2760,170)" to="(2810,170)"/>
    <wire from="(2760,230)" to="(2810,230)"/>
    <wire from="(2760,290)" to="(2810,290)"/>
    <wire from="(2760,420)" to="(2760,450)"/>
    <wire from="(2760,420)" to="(2890,420)"/>
    <wire from="(2760,450)" to="(2780,450)"/>
    <wire from="(2760,470)" to="(2760,500)"/>
    <wire from="(2760,470)" to="(2850,470)"/>
    <wire from="(2760,500)" to="(2780,500)"/>
    <wire from="(2770,360)" to="(2830,360)"/>
    <wire from="(2800,570)" to="(2830,570)"/>
    <wire from="(2810,160)" to="(2810,170)"/>
    <wire from="(2810,160)" to="(2980,160)"/>
    <wire from="(2810,220)" to="(2810,230)"/>
    <wire from="(2810,220)" to="(2980,220)"/>
    <wire from="(2810,280)" to="(2810,290)"/>
    <wire from="(2810,280)" to="(2980,280)"/>
    <wire from="(2810,450)" to="(2870,450)"/>
    <wire from="(2810,500)" to="(2840,500)"/>
    <wire from="(2830,180)" to="(2830,240)"/>
    <wire from="(2830,180)" to="(2980,180)"/>
    <wire from="(2830,240)" to="(2830,300)"/>
    <wire from="(2830,240)" to="(2980,240)"/>
    <wire from="(2830,300)" to="(2830,360)"/>
    <wire from="(2830,300)" to="(2980,300)"/>
    <wire from="(2830,530)" to="(2830,570)"/>
    <wire from="(2830,530)" to="(2910,530)"/>
    <wire from="(2830,620)" to="(2890,620)"/>
    <wire from="(2840,500)" to="(2840,520)"/>
    <wire from="(2840,520)" to="(2910,520)"/>
    <wire from="(2850,470)" to="(2850,510)"/>
    <wire from="(2850,510)" to="(2910,510)"/>
    <wire from="(2870,450)" to="(2870,500)"/>
    <wire from="(2870,500)" to="(2910,500)"/>
    <wire from="(2890,420)" to="(2890,490)"/>
    <wire from="(2890,490)" to="(2910,490)"/>
    <wire from="(2890,540)" to="(2890,620)"/>
    <wire from="(2890,540)" to="(2910,540)"/>
    <wire from="(2950,340)" to="(2980,340)"/>
    <wire from="(2950,360)" to="(2980,360)"/>
    <wire from="(3010,490)" to="(3040,490)"/>
    <wire from="(3020,170)" to="(3080,170)"/>
    <wire from="(3020,230)" to="(3090,230)"/>
    <wire from="(3020,290)" to="(3080,290)"/>
    <wire from="(3020,350)" to="(3060,350)"/>
    <wire from="(3040,490)" to="(3040,570)"/>
    <wire from="(3040,570)" to="(3190,570)"/>
    <wire from="(3060,350)" to="(3060,490)"/>
    <wire from="(3060,490)" to="(3240,490)"/>
    <wire from="(3080,170)" to="(3080,190)"/>
    <wire from="(3080,190)" to="(3180,190)"/>
    <wire from="(3080,290)" to="(3080,370)"/>
    <wire from="(3080,370)" to="(3180,370)"/>
    <wire from="(3090,230)" to="(3090,280)"/>
    <wire from="(3090,280)" to="(3180,280)"/>
    <wire from="(3130,440)" to="(3190,440)"/>
    <wire from="(3130,460)" to="(3190,460)"/>
    <wire from="(3130,550)" to="(3150,550)"/>
    <wire from="(3130,660)" to="(3200,660)"/>
    <wire from="(3150,150)" to="(3170,150)"/>
    <wire from="(3150,170)" to="(3160,170)"/>
    <wire from="(3150,240)" to="(3170,240)"/>
    <wire from="(3150,260)" to="(3160,260)"/>
    <wire from="(3150,330)" to="(3170,330)"/>
    <wire from="(3150,350)" to="(3160,350)"/>
    <wire from="(3160,170)" to="(3160,180)"/>
    <wire from="(3160,180)" to="(3180,180)"/>
    <wire from="(3160,260)" to="(3160,270)"/>
    <wire from="(3160,270)" to="(3180,270)"/>
    <wire from="(3160,350)" to="(3160,360)"/>
    <wire from="(3160,360)" to="(3180,360)"/>
    <wire from="(3170,150)" to="(3170,170)"/>
    <wire from="(3170,170)" to="(3180,170)"/>
    <wire from="(3170,240)" to="(3170,260)"/>
    <wire from="(3170,260)" to="(3180,260)"/>
    <wire from="(3170,330)" to="(3170,350)"/>
    <wire from="(3170,350)" to="(3180,350)"/>
    <wire from="(3180,550)" to="(3190,550)"/>
    <wire from="(3190,600)" to="(3240,600)"/>
    <wire from="(3190,700)" to="(3200,700)"/>
    <wire from="(3220,450)" to="(3230,450)"/>
    <wire from="(3220,560)" to="(3230,560)"/>
    <wire from="(3230,450)" to="(3230,470)"/>
    <wire from="(3230,470)" to="(3240,470)"/>
    <wire from="(3230,560)" to="(3230,580)"/>
    <wire from="(3230,580)" to="(3240,580)"/>
    <wire from="(3260,680)" to="(3330,680)"/>
    <wire from="(3280,170)" to="(3330,170)"/>
    <wire from="(3280,260)" to="(3330,260)"/>
    <wire from="(3280,350)" to="(3330,350)"/>
    <wire from="(3280,480)" to="(3330,480)"/>
    <wire from="(3280,590)" to="(3330,590)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(3360,170)" to="(3410,170)"/>
    <wire from="(3360,260)" to="(3410,260)"/>
    <wire from="(3360,350)" to="(3410,350)"/>
    <wire from="(3360,480)" to="(3410,480)"/>
    <wire from="(3360,590)" to="(3410,590)"/>
    <wire from="(3360,680)" to="(3410,680)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,230)" to="(810,230)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(590,420)" to="(840,420)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,330)" to="(810,330)"/>
    <wire from="(670,460)" to="(900,460)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(780,180)" to="(850,180)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(810,190)" to="(920,190)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(820,900)" to="(820,920)"/>
    <wire from="(820,920)" to="(820,990)"/>
    <wire from="(820,920)" to="(900,920)"/>
    <wire from="(820,990)" to="(1510,990)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(840,320)" to="(930,320)"/>
    <wire from="(840,360)" to="(1180,360)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(850,170)" to="(920,170)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(870,870)" to="(870,900)"/>
    <wire from="(870,900)" to="(900,900)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,910)" to="(980,910)"/>
    <wire from="(960,180)" to="(1020,180)"/>
    <wire from="(980,910)" to="(980,950)"/>
    <wire from="(980,950)" to="(1020,950)"/>
    <wire from="(990,300)" to="(1150,300)"/>
    <wire from="(990,470)" to="(1050,470)"/>
  </circuit>
  <circuit name="dff">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="dff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cck"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="latch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cclk"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="rs">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="rs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nr"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="latchr">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="latchr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cclk"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nld"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
