<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d99"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1650,890)" name="Constant"/>
    <comp lib="0" loc="(1660,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1850,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC_RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1940,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OSC_STABLE"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="label" val="OSC_STABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WAKE"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="label" val="WAKE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d93"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="label" val="d93"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d99"/>
    </comp>
    <comp lib="0" loc="(230,1160)" name="Tunnel">
      <a name="label" val="d99"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d100"/>
    </comp>
    <comp lib="0" loc="(230,1180)" name="Tunnel">
      <a name="label" val="d100"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nCLK4"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d101"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Tunnel">
      <a name="label" val="d101"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d102"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Tunnel">
      <a name="label" val="d102"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(230,1280)" name="Tunnel">
      <a name="label" val="w6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(230,1300)" name="Tunnel">
      <a name="label" val="w11"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(230,1320)" name="Tunnel">
      <a name="label" val="w18"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Tunnel">
      <a name="label" val="w20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(230,1360)" name="Tunnel">
      <a name="label" val="w26"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w32"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Tunnel">
      <a name="label" val="w32"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w33"/>
    </comp>
    <comp lib="0" loc="(230,1400)" name="Tunnel">
      <a name="label" val="w33"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w40"/>
    </comp>
    <comp lib="0" loc="(230,1420)" name="Tunnel">
      <a name="label" val="w40"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK9"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK8"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NMI"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK6"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK4"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Out1"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SeqControl_2"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="label" val="SeqControl_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SYNC_RESET"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="label" val="SYNC_RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SeqControl_1"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="label" val="SeqControl_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Maybe1"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x41"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="nCLK4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="CLK6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="label" val="CLK4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="ALU_Out1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="label" val="CLK2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="label" val="CLK1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="Maybe1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2410,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d99"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2480,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC_RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2610,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2610,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2640,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2650,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OSC_STABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2650,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SeqControl_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w32"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w33"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Out1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d102"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2850,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2850,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2850,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d93"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2860,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC_RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Maybe1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3050,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3050,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3100,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3100,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d101"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3190,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3190,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d100"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3240,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3240,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3240,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3240,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3410,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3410,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a21"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a23"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a24"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3430,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a25"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3550,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC_RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3550,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3550,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3560,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SeqControl_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MMIO_REQ"/>
    </comp>
    <comp lib="0" loc="(3740,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IPL_REQ"/>
    </comp>
    <comp lib="0" loc="(3740,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Maybe2"/>
    </comp>
    <comp lib="0" loc="(3750,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3750,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3780,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WAKE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(4000,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w40"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(4010,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(4010,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(4010,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(4010,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(4100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MREQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4210,1100)" name="Tunnel">
      <a name="label" val="SeqOut_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC_RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(4310,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SeqOut_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4310,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SeqOut_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4320,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OSC_ENA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4320,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK_ENA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Tunnel">
      <a name="label" val="IR3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="label" val="IR4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK8"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK9"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d102"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d93"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC_RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SeqOut_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYNC_RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="NOT Gate">
      <a name="label" val="g86"/>
    </comp>
    <comp lib="1" loc="(1050,950)" name="NOT Gate">
      <a name="label" val="g88"/>
    </comp>
    <comp lib="1" loc="(1180,300)" name="NOT Gate">
      <a name="label" val="g40"/>
    </comp>
    <comp lib="1" loc="(1370,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g70"/>
    </comp>
    <comp lib="1" loc="(1460,190)" name="NOT Gate">
      <a name="label" val="g69"/>
    </comp>
    <comp lib="1" loc="(1570,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,1040)" name="NOT Gate">
      <a name="label" val="g95"/>
    </comp>
    <comp lib="1" loc="(1630,910)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,870)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,1040)" name="NOT Gate">
      <a name="label" val="g93"/>
    </comp>
    <comp lib="1" loc="(2240,920)" name="NAND Gate">
      <a name="label" val="g90"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2540,1240)" name="NOT Gate">
      <a name="label" val="g66"/>
    </comp>
    <comp lib="1" loc="(2550,1180)" name="NAND Gate">
      <a name="label" val="g80"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2590,1180)" name="NOT Gate">
      <a name="label" val="g81"/>
    </comp>
    <comp lib="1" loc="(2710,1050)" name="NOT Gate">
      <a name="label" val="g82"/>
    </comp>
    <comp lib="1" loc="(2710,880)" name="NAND Gate">
      <a name="label" val="g79"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,1270)" name="NAND Gate">
      <a name="label" val="g59"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,160)" name="NOT Gate">
      <a name="label" val="g18"/>
    </comp>
    <comp lib="1" loc="(2760,220)" name="NOT Gate">
      <a name="label" val="g20"/>
    </comp>
    <comp lib="1" loc="(2760,280)" name="NOT Gate">
      <a name="label" val="g22"/>
    </comp>
    <comp lib="1" loc="(2770,360)" name="NOR Gate">
      <a name="label" val="g24"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2810,450)" name="NOT Gate">
      <a name="label" val="g32"/>
    </comp>
    <comp lib="1" loc="(2810,500)" name="NOT Gate">
      <a name="label" val="g34"/>
    </comp>
    <comp lib="1" loc="(2930,1350)" name="NOR Gate">
      <a name="label" val="g78"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2960,960)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g83"/>
    </comp>
    <comp lib="1" loc="(3020,170)" name="NAND Gate">
      <a name="label" val="g19"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3020,230)" name="NAND Gate">
      <a name="label" val="g21"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3020,290)" name="NAND Gate">
      <a name="label" val="g23"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3020,350)" name="NOR Gate">
      <a name="label" val="g25"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3170,1210)" name="NAND Gate">
      <a name="label" val="g65"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3180,550)" name="NOT Gate">
      <a name="label" val="g29"/>
    </comp>
    <comp lib="1" loc="(3210,1210)" name="NOT Gate">
      <a name="label" val="g64"/>
    </comp>
    <comp lib="1" loc="(3220,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3220,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3260,680)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g28"/>
    </comp>
    <comp lib="1" loc="(3280,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3280,590)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="label" val="g53"/>
    </comp>
    <comp lib="1" loc="(3310,910)" name="NOT Gate">
      <a name="label" val="g44"/>
    </comp>
    <comp lib="1" loc="(3350,1280)" name="NOR Gate">
      <a name="label" val="g76"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3360,170)" name="NOT Gate">
      <a name="label" val="g12"/>
    </comp>
    <comp lib="1" loc="(3360,260)" name="NOT Gate">
      <a name="label" val="g14"/>
    </comp>
    <comp lib="1" loc="(3360,350)" name="NOT Gate">
      <a name="label" val="g16"/>
    </comp>
    <comp lib="1" loc="(3360,480)" name="NOT Gate">
      <a name="label" val="g27"/>
    </comp>
    <comp lib="1" loc="(3360,590)" name="NOT Gate">
      <a name="label" val="g10"/>
    </comp>
    <comp lib="1" loc="(3360,680)" name="NOT Gate">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(3400,1280)" name="NOT Gate">
      <a name="label" val="g75"/>
    </comp>
    <comp lib="1" loc="(3410,200)" name="NOT Gate">
      <a name="label" val="g13"/>
    </comp>
    <comp lib="1" loc="(3410,290)" name="NOT Gate">
      <a name="label" val="g15"/>
    </comp>
    <comp lib="1" loc="(3410,380)" name="NOT Gate">
      <a name="label" val="g17"/>
    </comp>
    <comp lib="1" loc="(3610,1020)" name="NOR Gate">
      <a name="label" val="g45"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3610,1440)" name="NOR Gate">
      <a name="label" val="g97"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3640,1130)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g47"/>
    </comp>
    <comp lib="1" loc="(3680,1130)" name="NOT Gate">
      <a name="label" val="g48"/>
    </comp>
    <comp lib="1" loc="(3710,1440)" name="NOT Gate">
      <a name="label" val="g96"/>
    </comp>
    <comp lib="1" loc="(3800,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3850,1430)" name="NOR Gate">
      <a name="label" val="g60"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3860,930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4040,400)" name="NOT Gate">
      <a name="label" val="g73"/>
    </comp>
    <comp lib="1" loc="(4260,920)" name="NOT Gate">
      <a name="label" val="g31"/>
    </comp>
    <comp lib="1" loc="(4270,1290)" name="NOT Gate">
      <a name="label" val="g61"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g50"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="NOT Gate">
      <a name="label" val="g51"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="NOT Gate">
      <a name="label" val="g41"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,910)" name="NOR Gate">
      <a name="label" val="g87"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="NOR Gate">
      <a name="label" val="g56"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1690,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1970,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(1100,1070)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="s1_op_di_ei_s0xx"/>
    </comp>
    <comp lib="8" loc="(1370,105)" name="Text">
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="text" val="Interrupt sequence start"/>
    </comp>
    <comp lib="8" loc="(1510,1155)" name="Text">
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="text" val="Interrupt sequence end"/>
    </comp>
    <comp lib="8" loc="(1600,860)" name="Text">
      <a name="text" val="g94"/>
    </comp>
    <comp lib="8" loc="(1785,55)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="All DFFs are posedge, except g84"/>
    </comp>
    <comp lib="8" loc="(1870,825)" name="Text">
      <a name="text" val="g91"/>
    </comp>
    <comp lib="8" loc="(2115,55)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="[!] Non-demorganized circuit"/>
    </comp>
    <comp lib="8" loc="(225,620)" name="Text">
      <a name="text" val="[!] See g84"/>
    </comp>
    <comp lib="8" loc="(2400,1210)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="s1_op_di_ei_s0xx"/>
    </comp>
    <comp lib="8" loc="(2430,130)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="The decoder commands when to switch state."/>
    </comp>
    <comp lib="8" loc="(2440,495)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="clk_dis_or_sync_reset"/>
    </comp>
    <comp lib="8" loc="(2550,1000)" name="Text">
      <a name="font" val="SansSerif plain 11"/>
      <a name="text" val="CLK2/1 are coupled by complement, converting this DFF to negedge."/>
    </comp>
    <comp lib="8" loc="(2555,935)" name="Text">
      <a name="text" val="[!]"/>
    </comp>
    <comp lib="8" loc="(2600,160)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="s2_state2_next"/>
    </comp>
    <comp lib="8" loc="(2600,285)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="s2_state0_next"/>
    </comp>
    <comp lib="8" loc="(2605,220)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="s2_state1_next"/>
    </comp>
    <comp lib="8" loc="(2670,505)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="s2_m1"/>
    </comp>
    <comp lib="8" loc="(2765,555)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="s1_op_cb_s0xx"/>
    </comp>
    <comp lib="8" loc="(2790,625)" name="Text">
      <a name="text" val="CLK_DIS"/>
    </comp>
    <comp lib="8" loc="(2835,1300)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="s1_int_s110"/>
    </comp>
    <comp lib="8" loc="(285,1280)" name="Text">
      <a name="text" val="s2_wr"/>
    </comp>
    <comp lib="8" loc="(285,1360)" name="Text">
      <a name="text" val="s2_m1"/>
    </comp>
    <comp lib="8" loc="(290,215)" name="Text">
      <a name="text" val="ck"/>
    </comp>
    <comp lib="8" loc="(290,575)" name="Text">
      <a name="text" val="ck"/>
    </comp>
    <comp lib="8" loc="(295,235)" name="Text">
      <a name="text" val="cck"/>
    </comp>
    <comp lib="8" loc="(295,595)" name="Text">
      <a name="text" val="cck"/>
    </comp>
    <comp lib="8" loc="(3010,1475)" name="Text">
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="text" val="Clock Control (HALT, STOP processing)"/>
    </comp>
    <comp lib="8" loc="(3060,95)" name="Text">
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="text" val="Sequence state &amp; modes"/>
    </comp>
    <comp lib="8" loc="(3095,1245)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="s1_op_nop_stop_s0xx"/>
    </comp>
    <comp lib="8" loc="(3115,425)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="s2_m1"/>
    </comp>
    <comp lib="8" loc="(3140,480)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="s2_data_fetch_cycle"/>
    </comp>
    <comp lib="8" loc="(315,1145)" name="Text">
      <a name="text" val="s1_int_s110"/>
    </comp>
    <comp lib="8" loc="(315,1300)" name="Text">
      <a name="text" val="s2_addr_valid"/>
    </comp>
    <comp lib="8" loc="(315,1385)" name="Text">
      <a name="text" val="s2_state2_next"/>
    </comp>
    <comp lib="8" loc="(315,1400)" name="Text">
      <a name="text" val="s2_state1_next"/>
    </comp>
    <comp lib="8" loc="(3175,1125)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="s1_op_halt_s0xx"/>
    </comp>
    <comp lib="8" loc="(320,1340)" name="Text">
      <a name="text" val="s2_state0_next"/>
    </comp>
    <comp lib="8" loc="(3230,545)" name="Text">
      <a name="text" val="g30"/>
    </comp>
    <comp lib="8" loc="(3235,430)" name="Text">
      <a name="text" val="g26"/>
    </comp>
    <comp lib="8" loc="(325,1225)" name="Text">
      <a name="text" val="s1_op_cb_s0xx"/>
    </comp>
    <comp lib="8" loc="(3260,855)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="OSC_STABLE Edge detect"/>
    </comp>
    <comp lib="8" loc="(3280,220)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="dff_state1"/>
    </comp>
    <comp lib="8" loc="(3280,315)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="dff_state0"/>
    </comp>
    <comp lib="8" loc="(3290,130)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="dff_state2"/>
    </comp>
    <comp lib="8" loc="(3320,1030)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="dff_halt"/>
    </comp>
    <comp lib="8" loc="(3320,1140)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="dff_stop"/>
    </comp>
    <comp lib="8" loc="(335,1165)" name="Text">
      <a name="text" val="s1_op_di_ei_s0xx"/>
    </comp>
    <comp lib="8" loc="(335,1185)" name="Text">
      <a name="text" val="s1_op_halt_s0xx"/>
    </comp>
    <comp lib="8" loc="(335,1320)" name="Text">
      <a name="text" val="s2_data_fetch_cycle"/>
    </comp>
    <comp lib="8" loc="(335,95)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="1: Bus disable"/>
    </comp>
    <comp lib="8" loc="(3480,575)" name="Text">
      <a name="text" val="cb_mode"/>
    </comp>
    <comp lib="8" loc="(3500,665)" name="Text">
      <a name="text" val="intr_dispatch"/>
    </comp>
    <comp lib="8" loc="(3530,170)" name="Text">
      <a name="text" val="#State2"/>
    </comp>
    <comp lib="8" loc="(3530,205)" name="Text">
      <a name="text" val="State2"/>
    </comp>
    <comp lib="8" loc="(3530,265)" name="Text">
      <a name="text" val="#State1"/>
    </comp>
    <comp lib="8" loc="(3530,295)" name="Text">
      <a name="text" val="State1"/>
    </comp>
    <comp lib="8" loc="(3530,355)" name="Text">
      <a name="text" val="#State0"/>
    </comp>
    <comp lib="8" loc="(3530,385)" name="Text">
      <a name="text" val="State0"/>
    </comp>
    <comp lib="8" loc="(355,1205)" name="Text">
      <a name="text" val="s1_op_nop_stop_s0xx"/>
    </comp>
    <comp lib="8" loc="(355,300)" name="Text">
      <a name="text" val="/NMI"/>
    </comp>
    <comp lib="8" loc="(3590,145)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Extra decoder inputs"/>
    </comp>
    <comp lib="8" loc="(3600,615)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Extra decoder inputs"/>
    </comp>
    <comp lib="8" loc="(3710,455)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="s2_addr_valid"/>
    </comp>
    <comp lib="8" loc="(3820,875)" name="Text">
      <a name="text" val="g43"/>
    </comp>
    <comp lib="8" loc="(4095,870)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="rs_clk_disable"/>
    </comp>
    <comp lib="8" loc="(4145,760)" name="Text">
      <a name="text" val="CLK_DIS"/>
    </comp>
    <comp lib="8" loc="(425,390)" name="Text">
      <a name="text" val="CLK_DIS"/>
    </comp>
    <comp lib="8" loc="(525,520)" name="Text">
      <a name="font" val="SansSerif italic 11"/>
      <a name="text" val="Some inputs are shorted out. This is fine, just like in a real chip."/>
    </comp>
    <comp lib="8" loc="(525,885)" name="Text">
      <a name="text" val="s3_op_reti_s011"/>
    </comp>
    <comp lib="8" loc="(595,110)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="NMI Edge detect"/>
    </comp>
    <comp lib="8" loc="(640,260)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="s1_op_cb_s0xx"/>
    </comp>
    <comp lib="8" loc="(655,355)" name="Text">
      <a name="text" val="s2_m1"/>
    </comp>
    <comp lib="8" loc="(695,485)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="s1_int_s110"/>
    </comp>
    <comp lib="8" loc="(715,405)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="clk_dis_or_sync_reset"/>
    </comp>
    <comp lib="8" loc="(775,120)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="g55 in opposite clk phase"/>
    </comp>
    <comp lib="8" loc="(955,255)" name="Text">
      <a name="text" val="g39"/>
    </comp>
    <comp lib="8" loc="(955,425)" name="Text">
      <a name="text" val="g52"/>
    </comp>
    <comp loc="(1210,180)" name="rs">
      <a name="label" val="g71"/>
    </comp>
    <comp loc="(1260,910)" name="rs">
      <a name="label" val="g89"/>
    </comp>
    <comp loc="(1450,900)" name="dff">
      <a name="label" val="g94"/>
    </comp>
    <comp loc="(1610,310)" name="rs">
      <a name="label" val="g68"/>
    </comp>
    <comp loc="(2150,910)" name="rs">
      <a name="label" val="g92"/>
    </comp>
    <comp loc="(2740,950)" name="dff">
      <a name="label" val="g84"/>
    </comp>
    <comp loc="(2980,1080)" name="dff">
      <a name="label" val="g58"/>
    </comp>
    <comp loc="(3010,490)" name="latchr">
      <a name="label" val="g33"/>
    </comp>
    <comp loc="(3160,1350)" name="rs">
      <a name="label" val="g77"/>
    </comp>
    <comp loc="(3180,910)" name="dff">
      <a name="label" val="g57"/>
    </comp>
    <comp loc="(3280,170)" name="dff">
      <a name="label" val="g35"/>
    </comp>
    <comp loc="(3280,260)" name="dff">
      <a name="label" val="g36"/>
    </comp>
    <comp loc="(3280,350)" name="dff">
      <a name="label" val="g37"/>
    </comp>
    <comp loc="(3370,1080)" name="dff">
      <a name="label" val="g46"/>
    </comp>
    <comp loc="(3370,1190)" name="dff">
      <a name="label" val="g63"/>
    </comp>
    <comp loc="(3680,890)" name="dff">
      <a name="label" val="g42"/>
    </comp>
    <comp loc="(3880,1180)" name="dff">
      <a name="label" val="g74"/>
    </comp>
    <comp loc="(3940,400)" name="mreq_cell">
      <a name="label" val="g72"/>
    </comp>
    <comp loc="(4140,1030)" name="dff">
      <a name="label" val="g38"/>
    </comp>
    <comp loc="(4140,1140)" name="dff">
      <a name="label" val="g67"/>
    </comp>
    <comp loc="(4140,1290)" name="rs">
      <a name="label" val="g62"/>
    </comp>
    <comp loc="(4140,920)" name="rs">
      <a name="label" val="g49"/>
    </comp>
    <comp loc="(540,180)" name="dff">
      <a name="label" val="g54"/>
    </comp>
    <comp loc="(780,180)" name="latch">
      <a name="label" val="g55"/>
    </comp>
    <wire from="(1000,560)" to="(1000,860)"/>
    <wire from="(1000,560)" to="(1700,560)"/>
    <wire from="(1000,860)" to="(1020,860)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(1020,190)" to="(1110,190)"/>
    <wire from="(1050,180)" to="(1050,470)"/>
    <wire from="(1050,180)" to="(1110,180)"/>
    <wire from="(1050,470)" to="(1360,470)"/>
    <wire from="(1050,860)" to="(1090,860)"/>
    <wire from="(1050,950)" to="(1090,950)"/>
    <wire from="(1090,860)" to="(1090,910)"/>
    <wire from="(1090,910)" to="(1160,910)"/>
    <wire from="(1090,920)" to="(1090,950)"/>
    <wire from="(1090,920)" to="(1160,920)"/>
    <wire from="(1110,1090)" to="(1220,1090)"/>
    <wire from="(1180,300)" to="(1270,300)"/>
    <wire from="(1180,360)" to="(1180,510)"/>
    <wire from="(1180,510)" to="(2530,510)"/>
    <wire from="(1210,180)" to="(1260,180)"/>
    <wire from="(1220,970)" to="(1220,1090)"/>
    <wire from="(1220,970)" to="(1480,970)"/>
    <wire from="(1260,180)" to="(1260,210)"/>
    <wire from="(1260,210)" to="(1310,210)"/>
    <wire from="(1260,910)" to="(1290,910)"/>
    <wire from="(1270,170)" to="(1270,300)"/>
    <wire from="(1270,170)" to="(1310,170)"/>
    <wire from="(1270,300)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(2450,640)"/>
    <wire from="(1290,1080)" to="(2180,1080)"/>
    <wire from="(1290,190)" to="(1290,600)"/>
    <wire from="(1290,190)" to="(1310,190)"/>
    <wire from="(1290,600)" to="(1490,600)"/>
    <wire from="(1290,910)" to="(1290,920)"/>
    <wire from="(1290,920)" to="(1290,1080)"/>
    <wire from="(1290,920)" to="(1350,920)"/>
    <wire from="(1320,860)" to="(1340,860)"/>
    <wire from="(1320,880)" to="(1330,880)"/>
    <wire from="(1330,880)" to="(1330,910)"/>
    <wire from="(1330,910)" to="(1350,910)"/>
    <wire from="(1340,860)" to="(1340,900)"/>
    <wire from="(1340,900)" to="(1350,900)"/>
    <wire from="(1360,310)" to="(1360,470)"/>
    <wire from="(1360,310)" to="(1510,310)"/>
    <wire from="(1370,190)" to="(1430,190)"/>
    <wire from="(1440,1040)" to="(1530,1040)"/>
    <wire from="(1450,900)" to="(1490,900)"/>
    <wire from="(1460,190)" to="(1480,190)"/>
    <wire from="(1480,190)" to="(1480,320)"/>
    <wire from="(1480,320)" to="(1510,320)"/>
    <wire from="(1480,930)" to="(1480,970)"/>
    <wire from="(1480,930)" to="(1530,930)"/>
    <wire from="(1490,600)" to="(1490,780)"/>
    <wire from="(1490,780)" to="(1490,870)"/>
    <wire from="(1490,780)" to="(1720,780)"/>
    <wire from="(1490,870)" to="(1490,900)"/>
    <wire from="(1490,870)" to="(1540,870)"/>
    <wire from="(1510,890)" to="(1510,990)"/>
    <wire from="(1510,890)" to="(1540,890)"/>
    <wire from="(1530,1040)" to="(1560,1040)"/>
    <wire from="(1530,800)" to="(1530,930)"/>
    <wire from="(1530,800)" to="(1710,800)"/>
    <wire from="(1530,930)" to="(1540,930)"/>
    <wire from="(1530,950)" to="(1530,1040)"/>
    <wire from="(1530,950)" to="(1540,950)"/>
    <wire from="(1570,880)" to="(1580,880)"/>
    <wire from="(1570,940)" to="(1580,940)"/>
    <wire from="(1580,880)" to="(1580,900)"/>
    <wire from="(1580,900)" to="(1590,900)"/>
    <wire from="(1580,920)" to="(1580,940)"/>
    <wire from="(1580,920)" to="(1590,920)"/>
    <wire from="(1590,1040)" to="(1700,1040)"/>
    <wire from="(1610,310)" to="(1700,310)"/>
    <wire from="(1630,910)" to="(1660,910)"/>
    <wire from="(1650,890)" to="(1660,890)"/>
    <wire from="(1660,860)" to="(1670,860)"/>
    <wire from="(1670,860)" to="(1670,880)"/>
    <wire from="(1690,900)" to="(1740,900)"/>
    <wire from="(1700,1040)" to="(1700,1130)"/>
    <wire from="(1700,1130)" to="(2430,1130)"/>
    <wire from="(1700,310)" to="(1700,560)"/>
    <wire from="(1700,310)" to="(2330,310)"/>
    <wire from="(1700,970)" to="(1700,1040)"/>
    <wire from="(1700,970)" to="(1770,970)"/>
    <wire from="(1710,800)" to="(1710,880)"/>
    <wire from="(1710,880)" to="(1810,880)"/>
    <wire from="(1720,780)" to="(1720,850)"/>
    <wire from="(1720,850)" to="(1810,850)"/>
    <wire from="(1740,1040)" to="(1930,1040)"/>
    <wire from="(1740,900)" to="(1740,1040)"/>
    <wire from="(1770,710)" to="(1770,830)"/>
    <wire from="(1770,710)" to="(3060,710)"/>
    <wire from="(1770,830)" to="(1810,830)"/>
    <wire from="(1770,900)" to="(1770,970)"/>
    <wire from="(1770,900)" to="(1810,900)"/>
    <wire from="(1840,840)" to="(1850,840)"/>
    <wire from="(1840,890)" to="(1850,890)"/>
    <wire from="(1850,840)" to="(1850,860)"/>
    <wire from="(1850,860)" to="(1870,860)"/>
    <wire from="(1850,870)" to="(1850,890)"/>
    <wire from="(1850,870)" to="(1870,870)"/>
    <wire from="(1850,940)" to="(1860,940)"/>
    <wire from="(1860,880)" to="(1860,920)"/>
    <wire from="(1860,880)" to="(1870,880)"/>
    <wire from="(1860,920)" to="(1860,940)"/>
    <wire from="(1860,920)" to="(1880,920)"/>
    <wire from="(1910,870)" to="(1940,870)"/>
    <wire from="(1910,920)" to="(1920,920)"/>
    <wire from="(1920,850)" to="(1920,920)"/>
    <wire from="(1920,850)" to="(1940,850)"/>
    <wire from="(1940,820)" to="(1950,820)"/>
    <wire from="(1950,820)" to="(1950,840)"/>
    <wire from="(1960,1040)" to="(2020,1040)"/>
    <wire from="(1970,860)" to="(2020,860)"/>
    <wire from="(2020,860)" to="(2020,910)"/>
    <wire from="(2020,910)" to="(2050,910)"/>
    <wire from="(2020,920)" to="(2020,1040)"/>
    <wire from="(2020,920)" to="(2050,920)"/>
    <wire from="(2150,910)" to="(2200,910)"/>
    <wire from="(2180,930)" to="(2180,1080)"/>
    <wire from="(2180,930)" to="(2200,930)"/>
    <wire from="(2240,920)" to="(2420,920)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,900)" to="(820,900)"/>
    <wire from="(230,950)" to="(450,950)"/>
    <wire from="(2330,1440)" to="(3260,1440)"/>
    <wire from="(2330,310)" to="(2330,1440)"/>
    <wire from="(2410,1190)" to="(2510,1190)"/>
    <wire from="(2420,920)" to="(2420,970)"/>
    <wire from="(2420,970)" to="(2640,970)"/>
    <wire from="(2430,1130)" to="(2430,1170)"/>
    <wire from="(2430,1170)" to="(2510,1170)"/>
    <wire from="(2450,640)" to="(2450,870)"/>
    <wire from="(2450,870)" to="(2670,870)"/>
    <wire from="(2470,610)" to="(2470,770)"/>
    <wire from="(2470,770)" to="(2830,770)"/>
    <wire from="(2480,1240)" to="(2510,1240)"/>
    <wire from="(2530,370)" to="(2530,510)"/>
    <wire from="(2530,370)" to="(2730,370)"/>
    <wire from="(2530,510)" to="(2610,510)"/>
    <wire from="(2540,1240)" to="(2620,1240)"/>
    <wire from="(2550,1180)" to="(2560,1180)"/>
    <wire from="(2590,1180)" to="(2800,1180)"/>
    <wire from="(2610,510)" to="(2610,680)"/>
    <wire from="(2610,680)" to="(3200,680)"/>
    <wire from="(2610,920)" to="(2630,920)"/>
    <wire from="(2610,940)" to="(2620,940)"/>
    <wire from="(2620,1240)" to="(2620,1260)"/>
    <wire from="(2620,1260)" to="(2680,1260)"/>
    <wire from="(2620,940)" to="(2620,960)"/>
    <wire from="(2620,960)" to="(2640,960)"/>
    <wire from="(2630,920)" to="(2630,950)"/>
    <wire from="(2630,950)" to="(2640,950)"/>
    <wire from="(2640,1050)" to="(2680,1050)"/>
    <wire from="(2650,1280)" to="(2680,1280)"/>
    <wire from="(2650,890)" to="(2670,890)"/>
    <wire from="(2680,160)" to="(2730,160)"/>
    <wire from="(2680,220)" to="(2730,220)"/>
    <wire from="(2680,280)" to="(2730,280)"/>
    <wire from="(2710,1050)" to="(2770,1050)"/>
    <wire from="(2710,350)" to="(2730,350)"/>
    <wire from="(2710,880)" to="(2770,880)"/>
    <wire from="(2720,1270)" to="(2820,1270)"/>
    <wire from="(2720,500)" to="(2760,500)"/>
    <wire from="(2740,450)" to="(2760,450)"/>
    <wire from="(2740,950)" to="(2900,950)"/>
    <wire from="(2760,160)" to="(2980,160)"/>
    <wire from="(2760,220)" to="(2980,220)"/>
    <wire from="(2760,280)" to="(2980,280)"/>
    <wire from="(2760,420)" to="(2760,450)"/>
    <wire from="(2760,420)" to="(2890,420)"/>
    <wire from="(2760,450)" to="(2780,450)"/>
    <wire from="(2760,470)" to="(2760,500)"/>
    <wire from="(2760,470)" to="(2850,470)"/>
    <wire from="(2760,500)" to="(2780,500)"/>
    <wire from="(2770,360)" to="(2830,360)"/>
    <wire from="(2770,880)" to="(2770,940)"/>
    <wire from="(2770,940)" to="(2900,940)"/>
    <wire from="(2770,970)" to="(2770,1050)"/>
    <wire from="(2770,970)" to="(2900,970)"/>
    <wire from="(2800,570)" to="(2830,570)"/>
    <wire from="(2800,980)" to="(2800,1180)"/>
    <wire from="(2800,980)" to="(2900,980)"/>
    <wire from="(2810,450)" to="(2870,450)"/>
    <wire from="(2810,500)" to="(2840,500)"/>
    <wire from="(2820,1100)" to="(2820,1270)"/>
    <wire from="(2820,1100)" to="(2880,1100)"/>
    <wire from="(2830,180)" to="(2830,240)"/>
    <wire from="(2830,180)" to="(2980,180)"/>
    <wire from="(2830,240)" to="(2830,300)"/>
    <wire from="(2830,240)" to="(2980,240)"/>
    <wire from="(2830,300)" to="(2830,360)"/>
    <wire from="(2830,300)" to="(2980,300)"/>
    <wire from="(2830,530)" to="(2830,570)"/>
    <wire from="(2830,530)" to="(2910,530)"/>
    <wire from="(2830,620)" to="(2830,770)"/>
    <wire from="(2830,620)" to="(2890,620)"/>
    <wire from="(2830,770)" to="(4190,770)"/>
    <wire from="(2840,500)" to="(2840,520)"/>
    <wire from="(2840,520)" to="(2910,520)"/>
    <wire from="(2850,1040)" to="(2870,1040)"/>
    <wire from="(2850,1060)" to="(2860,1060)"/>
    <wire from="(2850,1320)" to="(2870,1320)"/>
    <wire from="(2850,470)" to="(2850,510)"/>
    <wire from="(2850,510)" to="(2910,510)"/>
    <wire from="(2860,1060)" to="(2860,1090)"/>
    <wire from="(2860,1090)" to="(2880,1090)"/>
    <wire from="(2860,1360)" to="(2890,1360)"/>
    <wire from="(2870,1040)" to="(2870,1080)"/>
    <wire from="(2870,1080)" to="(2880,1080)"/>
    <wire from="(2870,1320)" to="(2870,1340)"/>
    <wire from="(2870,1340)" to="(2890,1340)"/>
    <wire from="(2870,450)" to="(2870,500)"/>
    <wire from="(2870,500)" to="(2910,500)"/>
    <wire from="(2890,420)" to="(2890,490)"/>
    <wire from="(2890,490)" to="(2910,490)"/>
    <wire from="(2890,540)" to="(2890,620)"/>
    <wire from="(2890,540)" to="(2910,540)"/>
    <wire from="(2930,1350)" to="(3060,1350)"/>
    <wire from="(2950,340)" to="(2980,340)"/>
    <wire from="(2950,360)" to="(2980,360)"/>
    <wire from="(2960,960)" to="(3010,960)"/>
    <wire from="(2980,1080)" to="(3060,1080)"/>
    <wire from="(3010,1360)" to="(3060,1360)"/>
    <wire from="(3010,490)" to="(3040,490)"/>
    <wire from="(3010,960)" to="(3010,1360)"/>
    <wire from="(3020,170)" to="(3080,170)"/>
    <wire from="(3020,230)" to="(3090,230)"/>
    <wire from="(3020,290)" to="(3080,290)"/>
    <wire from="(3020,350)" to="(3060,350)"/>
    <wire from="(3040,490)" to="(3040,570)"/>
    <wire from="(3040,570)" to="(3190,570)"/>
    <wire from="(3050,880)" to="(3070,880)"/>
    <wire from="(3050,900)" to="(3060,900)"/>
    <wire from="(3060,1080)" to="(3090,1080)"/>
    <wire from="(3060,350)" to="(3060,490)"/>
    <wire from="(3060,490)" to="(3240,490)"/>
    <wire from="(3060,710)" to="(3060,750)"/>
    <wire from="(3060,750)" to="(3130,750)"/>
    <wire from="(3060,900)" to="(3060,920)"/>
    <wire from="(3060,920)" to="(3080,920)"/>
    <wire from="(3060,930)" to="(3060,1080)"/>
    <wire from="(3060,930)" to="(3080,930)"/>
    <wire from="(3070,880)" to="(3070,910)"/>
    <wire from="(3070,910)" to="(3080,910)"/>
    <wire from="(3080,170)" to="(3080,190)"/>
    <wire from="(3080,190)" to="(3180,190)"/>
    <wire from="(3080,290)" to="(3080,370)"/>
    <wire from="(3080,370)" to="(3180,370)"/>
    <wire from="(3090,230)" to="(3090,280)"/>
    <wire from="(3090,280)" to="(3180,280)"/>
    <wire from="(3090,960)" to="(3090,1080)"/>
    <wire from="(3090,960)" to="(3410,960)"/>
    <wire from="(3100,1190)" to="(3110,1190)"/>
    <wire from="(3100,1220)" to="(3130,1220)"/>
    <wire from="(3110,1190)" to="(3110,1200)"/>
    <wire from="(3110,1200)" to="(3130,1200)"/>
    <wire from="(3130,440)" to="(3190,440)"/>
    <wire from="(3130,460)" to="(3190,460)"/>
    <wire from="(3130,520)" to="(3130,550)"/>
    <wire from="(3130,520)" to="(3570,520)"/>
    <wire from="(3130,550)" to="(3150,550)"/>
    <wire from="(3130,660)" to="(3130,750)"/>
    <wire from="(3130,660)" to="(3200,660)"/>
    <wire from="(3130,750)" to="(3940,750)"/>
    <wire from="(3150,150)" to="(3170,150)"/>
    <wire from="(3150,170)" to="(3160,170)"/>
    <wire from="(3150,240)" to="(3170,240)"/>
    <wire from="(3150,260)" to="(3160,260)"/>
    <wire from="(3150,330)" to="(3170,330)"/>
    <wire from="(3150,350)" to="(3160,350)"/>
    <wire from="(3160,1350)" to="(3210,1350)"/>
    <wire from="(3160,170)" to="(3160,180)"/>
    <wire from="(3160,180)" to="(3180,180)"/>
    <wire from="(3160,260)" to="(3160,270)"/>
    <wire from="(3160,270)" to="(3180,270)"/>
    <wire from="(3160,350)" to="(3160,360)"/>
    <wire from="(3160,360)" to="(3180,360)"/>
    <wire from="(3170,1210)" to="(3180,1210)"/>
    <wire from="(3170,150)" to="(3170,170)"/>
    <wire from="(3170,170)" to="(3180,170)"/>
    <wire from="(3170,240)" to="(3170,260)"/>
    <wire from="(3170,260)" to="(3180,260)"/>
    <wire from="(3170,330)" to="(3170,350)"/>
    <wire from="(3170,350)" to="(3180,350)"/>
    <wire from="(3180,550)" to="(3190,550)"/>
    <wire from="(3180,910)" to="(3280,910)"/>
    <wire from="(3190,600)" to="(3240,600)"/>
    <wire from="(3190,700)" to="(3200,700)"/>
    <wire from="(3210,1100)" to="(3270,1100)"/>
    <wire from="(3210,1210)" to="(3270,1210)"/>
    <wire from="(3210,1270)" to="(3210,1350)"/>
    <wire from="(3210,1270)" to="(3310,1270)"/>
    <wire from="(3220,450)" to="(3230,450)"/>
    <wire from="(3220,560)" to="(3230,560)"/>
    <wire from="(3230,450)" to="(3230,470)"/>
    <wire from="(3230,470)" to="(3240,470)"/>
    <wire from="(3230,560)" to="(3230,580)"/>
    <wire from="(3230,580)" to="(3240,580)"/>
    <wire from="(3240,1030)" to="(3260,1030)"/>
    <wire from="(3240,1050)" to="(3250,1050)"/>
    <wire from="(3240,1150)" to="(3260,1150)"/>
    <wire from="(3240,1170)" to="(3250,1170)"/>
    <wire from="(3250,1050)" to="(3250,1090)"/>
    <wire from="(3250,1090)" to="(3270,1090)"/>
    <wire from="(3250,1170)" to="(3250,1200)"/>
    <wire from="(3250,1200)" to="(3270,1200)"/>
    <wire from="(3260,1030)" to="(3260,1080)"/>
    <wire from="(3260,1080)" to="(3270,1080)"/>
    <wire from="(3260,1150)" to="(3260,1190)"/>
    <wire from="(3260,1190)" to="(3270,1190)"/>
    <wire from="(3260,1290)" to="(3260,1440)"/>
    <wire from="(3260,1290)" to="(3310,1290)"/>
    <wire from="(3260,1440)" to="(3260,1490)"/>
    <wire from="(3260,1490)" to="(3970,1490)"/>
    <wire from="(3260,680)" to="(3330,680)"/>
    <wire from="(3280,170)" to="(3330,170)"/>
    <wire from="(3280,260)" to="(3330,260)"/>
    <wire from="(3280,350)" to="(3330,350)"/>
    <wire from="(3280,480)" to="(3330,480)"/>
    <wire from="(3280,590)" to="(3330,590)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,400)" to="(330,610)"/>
    <wire from="(330,400)" to="(480,400)"/>
    <wire from="(330,610)" to="(2470,610)"/>
    <wire from="(3310,910)" to="(3440,910)"/>
    <wire from="(3350,1280)" to="(3370,1280)"/>
    <wire from="(3360,170)" to="(3370,170)"/>
    <wire from="(3360,260)" to="(3370,260)"/>
    <wire from="(3360,350)" to="(3370,350)"/>
    <wire from="(3360,480)" to="(4100,480)"/>
    <wire from="(3360,590)" to="(3410,590)"/>
    <wire from="(3360,680)" to="(3410,680)"/>
    <wire from="(3370,1080)" to="(3400,1080)"/>
    <wire from="(3370,1190)" to="(3500,1190)"/>
    <wire from="(3370,170)" to="(3370,200)"/>
    <wire from="(3370,170)" to="(3430,170)"/>
    <wire from="(3370,200)" to="(3380,200)"/>
    <wire from="(3370,260)" to="(3370,290)"/>
    <wire from="(3370,260)" to="(3430,260)"/>
    <wire from="(3370,290)" to="(3380,290)"/>
    <wire from="(3370,350)" to="(3370,380)"/>
    <wire from="(3370,350)" to="(3430,350)"/>
    <wire from="(3370,380)" to="(3380,380)"/>
    <wire from="(3400,1080)" to="(3400,1110)"/>
    <wire from="(3400,1110)" to="(3580,1110)"/>
    <wire from="(3400,1280)" to="(3700,1280)"/>
    <wire from="(3410,1030)" to="(3570,1030)"/>
    <wire from="(3410,200)" to="(3420,200)"/>
    <wire from="(3410,290)" to="(3430,290)"/>
    <wire from="(3410,380)" to="(3430,380)"/>
    <wire from="(3410,960)" to="(3410,1030)"/>
    <wire from="(3420,200)" to="(3420,230)"/>
    <wire from="(3420,200)" to="(3430,200)"/>
    <wire from="(3420,230)" to="(3570,230)"/>
    <wire from="(3440,1010)" to="(3570,1010)"/>
    <wire from="(3440,910)" to="(3440,1010)"/>
    <wire from="(3500,1130)" to="(3500,1190)"/>
    <wire from="(3500,1130)" to="(3580,1130)"/>
    <wire from="(3500,1190)" to="(3670,1190)"/>
    <wire from="(3550,1430)" to="(3570,1430)"/>
    <wire from="(3550,1450)" to="(3570,1450)"/>
    <wire from="(3550,850)" to="(3570,850)"/>
    <wire from="(3550,870)" to="(3560,870)"/>
    <wire from="(3560,1160)" to="(3570,1160)"/>
    <wire from="(3560,870)" to="(3560,900)"/>
    <wire from="(3560,900)" to="(3580,900)"/>
    <wire from="(3560,920)" to="(3570,920)"/>
    <wire from="(3570,1150)" to="(3570,1160)"/>
    <wire from="(3570,1150)" to="(3580,1150)"/>
    <wire from="(3570,230)" to="(3570,520)"/>
    <wire from="(3570,850)" to="(3570,890)"/>
    <wire from="(3570,890)" to="(3580,890)"/>
    <wire from="(3570,910)" to="(3570,920)"/>
    <wire from="(3570,910)" to="(3580,910)"/>
    <wire from="(3610,1020)" to="(3700,1020)"/>
    <wire from="(3610,1440)" to="(3640,1440)"/>
    <wire from="(3640,1130)" to="(3650,1130)"/>
    <wire from="(3640,1340)" to="(3640,1440)"/>
    <wire from="(3640,1340)" to="(3910,1340)"/>
    <wire from="(3640,1440)" to="(3680,1440)"/>
    <wire from="(3670,1190)" to="(3670,1260)"/>
    <wire from="(3670,1260)" to="(4010,1260)"/>
    <wire from="(3680,1130)" to="(3690,1130)"/>
    <wire from="(3680,890)" to="(3770,890)"/>
    <wire from="(3690,1050)" to="(3690,1130)"/>
    <wire from="(3690,1050)" to="(3890,1050)"/>
    <wire from="(3700,1200)" to="(3700,1280)"/>
    <wire from="(3700,1200)" to="(3780,1200)"/>
    <wire from="(3700,910)" to="(3700,1020)"/>
    <wire from="(3700,910)" to="(3770,910)"/>
    <wire from="(3710,1440)" to="(3810,1440)"/>
    <wire from="(3730,430)" to="(3840,430)"/>
    <wire from="(3740,350)" to="(3810,350)"/>
    <wire from="(3740,370)" to="(3800,370)"/>
    <wire from="(3740,390)" to="(3790,390)"/>
    <wire from="(3750,1140)" to="(3770,1140)"/>
    <wire from="(3750,1160)" to="(3760,1160)"/>
    <wire from="(3760,1000)" to="(3910,1000)"/>
    <wire from="(3760,1160)" to="(3760,1190)"/>
    <wire from="(3760,1190)" to="(3780,1190)"/>
    <wire from="(3760,940)" to="(3760,1000)"/>
    <wire from="(3760,940)" to="(3820,940)"/>
    <wire from="(3770,1140)" to="(3770,1180)"/>
    <wire from="(3770,1180)" to="(3780,1180)"/>
    <wire from="(3780,1400)" to="(3800,1400)"/>
    <wire from="(3790,390)" to="(3790,420)"/>
    <wire from="(3790,420)" to="(3840,420)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(3800,1400)" to="(3800,1420)"/>
    <wire from="(3800,1420)" to="(3810,1420)"/>
    <wire from="(3800,370)" to="(3800,410)"/>
    <wire from="(3800,410)" to="(3840,410)"/>
    <wire from="(3800,900)" to="(3810,900)"/>
    <wire from="(3810,350)" to="(3810,400)"/>
    <wire from="(3810,400)" to="(3840,400)"/>
    <wire from="(3810,900)" to="(3810,920)"/>
    <wire from="(3810,920)" to="(3820,920)"/>
    <wire from="(3850,1430)" to="(3930,1430)"/>
    <wire from="(3860,930)" to="(3870,930)"/>
    <wire from="(3870,920)" to="(3870,930)"/>
    <wire from="(3870,920)" to="(4040,920)"/>
    <wire from="(3880,1180)" to="(3940,1180)"/>
    <wire from="(3890,930)" to="(3890,1050)"/>
    <wire from="(3890,930)" to="(4040,930)"/>
    <wire from="(3910,1000)" to="(3910,1340)"/>
    <wire from="(3930,1290)" to="(3930,1430)"/>
    <wire from="(3930,1290)" to="(4040,1290)"/>
    <wire from="(3940,400)" to="(4010,400)"/>
    <wire from="(3940,750)" to="(3940,1180)"/>
    <wire from="(3970,1160)" to="(3970,1490)"/>
    <wire from="(3970,1160)" to="(4040,1160)"/>
    <wire from="(4000,1050)" to="(4040,1050)"/>
    <wire from="(4010,1010)" to="(4020,1010)"/>
    <wire from="(4010,1110)" to="(4030,1110)"/>
    <wire from="(4010,1130)" to="(4020,1130)"/>
    <wire from="(4010,1260)" to="(4010,1300)"/>
    <wire from="(4010,1300)" to="(4040,1300)"/>
    <wire from="(4010,990)" to="(4030,990)"/>
    <wire from="(4020,1010)" to="(4020,1040)"/>
    <wire from="(4020,1040)" to="(4040,1040)"/>
    <wire from="(4020,1130)" to="(4020,1150)"/>
    <wire from="(4020,1150)" to="(4040,1150)"/>
    <wire from="(4030,1030)" to="(4040,1030)"/>
    <wire from="(4030,1110)" to="(4030,1140)"/>
    <wire from="(4030,1140)" to="(4040,1140)"/>
    <wire from="(4030,990)" to="(4030,1030)"/>
    <wire from="(4040,400)" to="(4100,400)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(4140,1030)" to="(4310,1030)"/>
    <wire from="(4140,1140)" to="(4180,1140)"/>
    <wire from="(4140,1290)" to="(4240,1290)"/>
    <wire from="(4140,920)" to="(4190,920)"/>
    <wire from="(4180,1100)" to="(4180,1140)"/>
    <wire from="(4180,1100)" to="(4210,1100)"/>
    <wire from="(4180,1140)" to="(4310,1140)"/>
    <wire from="(4190,770)" to="(4190,920)"/>
    <wire from="(4190,920)" to="(4230,920)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(4260,920)" to="(4320,920)"/>
    <wire from="(4270,1290)" to="(4320,1290)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,950)" to="(450,990)"/>
    <wire from="(450,990)" to="(460,990)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(480,1030)" to="(510,1030)"/>
    <wire from="(480,1040)" to="(520,1040)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(510,1020)" to="(520,1020)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,230)" to="(810,230)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(590,420)" to="(840,420)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,330)" to="(810,330)"/>
    <wire from="(710,460)" to="(900,460)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(780,180)" to="(850,180)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(810,190)" to="(920,190)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(820,900)" to="(820,920)"/>
    <wire from="(820,920)" to="(820,990)"/>
    <wire from="(820,920)" to="(900,920)"/>
    <wire from="(820,990)" to="(1510,990)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(840,320)" to="(930,320)"/>
    <wire from="(840,360)" to="(1180,360)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(850,170)" to="(920,170)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(870,870)" to="(870,900)"/>
    <wire from="(870,900)" to="(900,900)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,910)" to="(980,910)"/>
    <wire from="(960,180)" to="(1020,180)"/>
    <wire from="(980,910)" to="(980,950)"/>
    <wire from="(980,950)" to="(1020,950)"/>
    <wire from="(990,300)" to="(1150,300)"/>
    <wire from="(990,470)" to="(1050,470)"/>
  </circuit>
  <circuit name="dff">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="dff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cck"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="NoConnect"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(350,80)" to="(350,100)"/>
  </circuit>
  <circuit name="latch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cclk"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="NoConnect"/>
    <comp lib="0" loc="(360,120)" name="NoConnect"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(305,190)" name="Text">
      <a name="text" val="level-triggered"/>
    </comp>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(400,120)" to="(450,120)"/>
  </circuit>
  <circuit name="rs">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="rs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nr"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="4" loc="(290,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(380,45)" name="Text">
      <a name="text" val="#reset has priority over set"/>
    </comp>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(340,100)" to="(450,100)"/>
  </circuit>
  <circuit name="latchr">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="latchr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cclk"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nld"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="NoConnect"/>
    <comp lib="0" loc="(200,190)" name="NoConnect"/>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="4" loc="(420,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(455,130)" name="Text">
      <a name="text" val="active-high triggered"/>
    </comp>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,230)" to="(360,230)"/>
    <wire from="(180,270)" to="(440,270)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(470,160)" to="(600,160)"/>
  </circuit>
  <circuit name="mreq_cell">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="mreq_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Constant"/>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOT Gate"/>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(700,130)" name="Multiplexer"/>
    <comp lib="8" loc="(151,177)" name="Text">
      <a name="text" val="IPL_DISABLE (Maybe2)"/>
    </comp>
    <comp lib="8" loc="(179,239)" name="Text">
      <a name="text" val="s2_addr_valid"/>
    </comp>
    <comp lib="8" loc="(192,99)" name="Text">
      <a name="text" val="MMIO_REQ"/>
    </comp>
    <comp lib="8" loc="(196,138)" name="Text">
      <a name="text" val="IPL_REQ"/>
    </comp>
    <comp lib="8" loc="(820,78)" name="Text">
      <a name="font" val="SansSerif italic 13"/>
      <a name="text" val="Immediately after this cell is the extra inverter, to get the MREQ signal"/>
    </comp>
    <comp lib="8" loc="(830,138)" name="Text">
      <a name="text" val="#MREQ"/>
    </comp>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,230)" to="(680,230)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(680,150)" to="(680,230)"/>
    <wire from="(700,130)" to="(740,130)"/>
  </circuit>
</project>
