[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Apr 01 19:33:33 2025
[*]
[dumpfile] "C:\Work\dmgcpu\HDL\soc\icarus\ppu_standalone.vcd"
[dumpfile_mtime] "Tue Apr 01 19:30:15 2025"
[dumpfile_size] 4739513
[savefile] "C:\Work\dmgcpu\HDL\soc\icarus\ppu_standalone.gtkw"
[timestart] 0
[size] 2106 819
[pos] -1 -1
*-15.000000 34500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ppu_standalone.
[treeopen] ppu_standalone.ppu2_inst.
[sst_width] 211
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 446
@28
ppu_standalone.clkgen.reset
ppu_standalone.clkgen.n_reset2
ppu_standalone.n_ppu_reset
ppu_standalone.n_ppu_hard_reset
@200
-Clocks
@28
ppu_standalone.clkgen.n_clk_in
ppu_standalone.clkgen.clk6
ppu_standalone.clkgen.cclk
ppu_standalone.ppu1_inst.ppu_clk
ppu_standalone.ppu1_inst.vclk2
@24
ppu_standalone.ppu1_inst.v[7:0]
@22
ppu_standalone.ppu1_inst.h[7:0]
@200
-PPU Mode
@28
ppu_standalone.ppu_mode2
ppu_standalone.ppu_mode3
@200
-LCD I/F
@28
ppu_standalone.ppu1_inst.n_lcd_cp
ppu_standalone.ppu1_inst.n_lcd_cpg
ppu_standalone.ppu1_inst.n_lcd_cpl
ppu_standalone.ppu1_inst.n_lcd_fr
ppu_standalone.ppu1_inst.n_lcd_ld0
ppu_standalone.ppu1_inst.n_lcd_ld1
ppu_standalone.ppu1_inst.n_lcd_s
ppu_standalone.ppu1_inst.n_lcd_st
@22
ppu_standalone.nma[12:0]
@200
-debug
[pattern_trace] 1
[pattern_trace] 0
